﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_EN - GT-1 Driver Ver.1.0.0 for Windows&reg; 10</TITLE>
</HEAD>
<FRAMESET frameborder="1" cols="20%,80%">
<FRAME src="html/ReadmeEN1.htm" name="FrameEN1">
<FRAME src="html/ReadmeEN2.htm" name="FrameEN2">
<NOFRAMES>
In order to display this page, your browser must support the English language and be able to display frames.
</NOFRAMES>
</FRAMESET>
</HTML>
