﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="fr">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_FR - Pilote GT-1 Ver.1.0.0 pour Windows&reg; 10</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>Pilote GT-1 Ver.1.0.0 pour Windows&reg; 10</H2>

<P><FONT size="-1">(Remarque)<BR>
Roland Corporation (« Roland ») ne peut en aucun cas être tenu responsable, vis-à-vis des utilisateurs finaux, de quelque dommage que ce soit, incluant, mais sans s'y limiter, les préjudices financiers occasionnés par la perte de bénéfices commerciaux ou la perte de données commerciales résultant de l'exploitation de ce produit ou de l'impossibilité d'utiliser celui-ci. La disposition présente s'applique même dans le cas où Roland a été informé de l'éventualité de tels dommages.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>Toute modification, duplication, distribution ou reproduction des supports (y compris les fichiers se rapportant à ce pilote) sans l'autorisation de Roland Corporation (« Roland ») est interdite.</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft et Windows sont des marques déposées de Microsoft Corporation.</TD></TR>
	<TR><TD>*</TD><TD>ASIO est une marque commerciale et un logiciel de Steinberg Media Technologies GmbH.</TD></TR>
	<TR><TD>*</TD><TD>Tous les noms de produits mentionnés dans le présent document sont des marques ou des marques déposées appartenant à leurs propriétaires respectifs.</TD></TR>
</TABLE>


<HR>


<H2><A name="anchor0000">Pilote pour Windows 10</A></H2>

<P>
<font color=red><strong><u>Votre ordinateur télécharge automatiquement le pilote Windows&reg; 10 pour l'appareil GT-1 depuis Internet lorsque l'appareil GT-1 est connecté à l'ordinateur.</u></strong></font><BR>

<UL><LI>Ce pilote prend également en charge ASIO(Steinberg Audio Stream I/O Interface).</LI></UL>


	
	

<TABLE><TR><TD>*</TD><TD>Si vous utilisez un ordinateur compatible avec la fonction tactile, remplacez les mots &quot;cliquez&quot; et &quot;faites un clic droit&quot; dans ce document par &quot;appuyez&quot; et &quot;exercez une pression prolongée&quot;, respectivement.</TD></TR></TABLE>
</P>

<H3><A name="anchor0030">Configuration système requise</A></H3>


<DL>
  <DT>Système d'exploitation</DT>

    <DD>Microsoft&reg; Windows&reg; 10 (Édition 64 bits/Édition 32 bits) 
    <TABLE><TR><TD>*</TD><TD>Windows 10 Mobile n'est pas pris en charge.</TD></TR></TABLE>
    </DD>

  <DT>Ordinateur</DT>
    <DD>PC compatible Windows avec port USB
      <TABLE>
        <TR><TD>*</TD><TD>Chipset Intel recommandé</TD></TR>
        <TR><TD>*</TD><TD>Le GT-1 risque de ne pas fournir les performances maximales indiquées lorsqu’il est utilisé avec une carte adaptateur USB 2.0.</TD></TR>
        <TR><TD>*</TD><TD>Ce produit ne peut pas être utilisé avec un port USB 3.0 qui n’est pas compatible avec la spécification USB 2.0.</TD></TR>
        <TR><TD>*</TD><TD>Si ce produit ne fonctionne pas correctement lorsqu’il est branché sur un port USB 3.0, branchez-le sur un port USB 2.0.</TD></TR>
        <TR><TD>*</TD><TD>Connecter le produit à un port USB 3.0 ne modifie en rien ses performances.</TD></TR>
      </TABLE>
    </DD>

<BLOCKQUOTE><TABLE>
  <TR><TD>*</TD><TD>Ce pilote ne peut être utilisé dans un environnement Windows virtuel tel que Hyper-V ou Virtual PC.</TD></TR>
  <TR><TD>*</TD><TD>Les ordinateurs Mac fonctionnant avec Windows ne sont pas pris en charge.</TD></TR>
</TABLE></BLOCKQUOTE>



  <DT>Autre</DT>
    <DD>Connexion Internet
      <TABLE><TR><TD>*</TD><TD>Vous devez disposer d'une connexion Internet pour télécharger le pilote.</TD></TR></TABLE>
    </DD>
</DL>


<H3><A name="anchor0040">Précautions et restrictions d'utilisation</A></H3>

<UL>
  <LI>Ne débranchez jamais le jack de la prise INPUT lorsque le GT-1 est en cours d'utilisation. (L'appareil ne doit pas être mis hors tension.) Le débranchement du câble peut entraîner des dysfonctionnements.</LI>
  <LI>Des coupures de son ou d'autres phénomènes indésirables pourront se produire si les performances et les spécifications de votre ordinateur sont inadéquates. Les types et les modes d’utilisation des applications que vous exploitez ont également une incidence sur les résultats obtenus.</LI>
  <LI>Si l'ordinateur est démarré alors que le GT-1 est encore connecté à l'ordinateur, le pilote peut ne pas être chargé correctement et il se peut que vous ne soyez pas en mesure d'utiliser le GT-1. Dans ce cas, connectez le GT-1 à un autre port USB ou connectez le GT-1 après le démarrage de l'ordinateur.</LI>
  <LI>Si le GT-1 ne fonctionne pas correctement lorsque l'ordinateur passe du mode &quot;Veille&quot; au mode de fonctionnement normal, fermez toutes les applications utilisant le GT-1 et débranchez, puis rebranchez le câble USB du GT-1.</LI>
  <LI>Si le câble USB est déconnecté puis reconnecté en cours d’utilisation du GT-1, celui-ci risque de ne plus fonctionner normalement. Dans ce cas, fermez toutes les applications utilisant le GT-1, puis débranchez et rebranchez le câble USB du GT-1.</LI>
  <LI>Si votre ordinateur est soumis à une lourde charge de traitement, comme par exemple durant l’accès au lecteur CD-ROM ou au réseau alors que le GT-1 est en cours d’utilisation, le GT-1 peut cesser de fonctionner normalement. Dans ce cas, arrêtez dans un premier temps la lecture ou l’enregistrement, puis lancez à nouveau la lecture ou l’enregistrement. Si vous êtes toujours dans l’incapacité de démarrer la lecture ou l’enregistrement, fermez tous les programmes utilisant le GT-1, puis déconnectez le câble USB du GT-1 et connectez-le à nouveau.</LI>
  <LI>Des clics et des craquements peuvent se produire lors de la lecture ou de l'enregistrement si vous connectez ou déconnectez d'autres périphériques USB (comme une clé USB) ou activez/désactivez un autre périphérique USB au cours de l'utilisation du GT-1.</LI>
  <LI>Dans certains cas, il est possible que les performances obtenues soient inférieures au niveau attendu si vous utilisez un disque dur USB et le GT-1 simultanément. N'utilisez pas de disque dur USB comme destination de stockage pour la lecture ou l'enregistrement de fichiers audio.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Installation</A></H2>

<TABLE>
  <TR><TD>*</TD><TD>Avant d'installer le pilote, insérez le jack dans la prise INPUT du GT-1. (Mettez l'appareil sous tension.)<BR>Ne débranchez jamais le jack de la prise INPUT lorsque le GT-1 est en cours d'utilisation. (L'appareil ne doit pas être mis hors tension.)</TD></TR>
	


  <TR><TD>*</TD><TD>Pour réinstaller ou mettre à jour le pilote, reportez-vous au chapitre &quot;<A href="#anchor0400">Réinstaller le pilote</A>&quot;.</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Débranchez tous les périphériques USB à l'exception du clavier et de la souris, puis démarrez Windows.</LI>
  <LI class="OL">Vérifiez que l'ordinateur est connecté à Internet.</LI>
  <LI class="OL">Sous Windows, fermez l'écran des paramètres &quot;Son&quot; du Panneau de configuration et toutes les applications en cours d'exécution.</LI>
  <LI class="OL">
    Utilisez un câble USB pour connecter le GT-1 à votre ordinateur.
	<BR>
    Le pilote sera automatiquement installé.</LI>
  <LI class="OL">Après quelques minutes, cliquez sur le bouton Démarrer puis cliquez sur &quot;Toutes les applications&quot;.<BR>Ouvrez le dossier BOSS. Si l'icône &quot;GT-1&quot; s'affiche, l'installation est terminée.</LI>
    <TABLE>
    <TR><TD>*</TD><TD>En règle générale, l'installation du pilote s'effectue en quelques minutes.Elle peut nécessiter 10 minutes environ selon la connectivité Internet ou dans le cas où d'autres pilotes sont en cours d'installation pour d'autres périphériques.</TD></TR>
    <TR><TD>*</TD><TD>Il se peut qu'un problème se soit produit si l'appareil GT-1 est connecté mais ne peut pas être utilisé après un délai de 10 minutes.Voir &quot;<A href="#anchor0600">Dysfonctionnements</A>&quot;.</TD></TR>
    </TABLE>
</OL>

<HR>


<H2><A name="anchor0200">Avant de commencer</A></H2>


<H3><A name="anchor0220">Choix des périphériques d’entrée/sortie dans votre application</A></H3>

<P>Pour obtenir des performances optimales de vos applications, choisissez les périphériques d’entrée/sortie spécifiques à vos applications tel qu’indiqué ci-dessous. (Pour les détails sur les modalités de réglages, reportez-vous au mode d’emploi de l’application concernée.)</P>

<TABLE>
  <TR><TD>*</TD><TD>Si vous n'arrivez pas à sélectionner le périphérique GT-1, reportez-vous au chapitre &quot;<A href="#anchor0600">Dysfonctionnements</A>&quot;.</TD></TR>
</TABLE>

<H4>Périphériques Lecture/Enregistrement audio</H4>
<P>Le nombre total de canaux d’entrée/sortie audio disponibles sur le GT-1 comprend 1 entrées IN et 1 sorties OUT.<BR>Vous pouvez utiliser les périphériques Lecture/Enregistrement indiqués ci-dessous.</P>

<DL>
<DT class="FN">[Périphériques Lecture]</DT>
		<DD>OUT (GT-1)</DD>
  <DD><TABLE><TR><TD>*</TD><TD>Si vous avez indiqué un nom différent dans les réglages &quot;Son&quot; du Panneau de configuration, le nom correspondant s’affichera.</TD></TR></TABLE></DD>
  <DD>&nbsp;</DD>

<DT class="FN">[Périphériques Enregistrement]</DT>
		<DD>IN (GT-1)</DD>
  <DD><TABLE><TR><TD>*</TD><TD>Si vous avez indiqué un nom différent dans les réglages &quot;Son&quot; du Panneau de configuration, le nom correspondant s’affichera.</TD></TR></TABLE></DD>
  <DD>&nbsp;</DD>
</DL>

<H4>Réglage du périphérique de lecture/d'enregistrement dans Windows</H4>
<P>Définissez le GT-1 comme périphérique par défaut pour pouvoir l'utiliser dans &quot;Groove Music&quot; et Lecteur Windows Media.</P>
<OL>
  <LI class="OL">Faites un clic droit sur le bouton Démarrer puis cliquez sur &quot;Panneau de configuration&quot;.</LI>
  <LI class="OL">Cliquez sur &quot;Matériel et audio&quot; puis sur &quot;Son&quot;.
    <TABLE><TR><TD>*</TD><TD>Si l'affichage par icônes est sélectionné dans le Panneau de configuration, cliquez sur &quot;Son.&quot;</TD></TR></TABLE>
  <LI class="OL">Dans &quot;Lecture,&quot; cliquez avec le bouton droit sur le &quot;<B>OUT</B>&quot; du GT-1, et sélectionnez &quot;Définir en tant que périphérique par défaut.&quot;
    <TABLE><TR><TD>*</TD><TD>Il se peut qu'un problème se soit produit si les périphériques ci-dessus ne peuvent pas être sélectionnés.</TD></TR></TABLE>
  <LI class="OL">De même, dans &quot;Enregistrement&quot;, cliquez avec le bouton droit sur le &quot;<B>IN</B>&quot; du GT-1, et sélectionnez &quot;Définir en tant que périphérique par défaut&quot;.
    <TABLE><TR><TD>*</TD><TD>Il se peut qu'un problème se soit produit si les périphériques ci-dessus ne peuvent pas être sélectionnés.</TD></TR></TABLE>
  <LI class="OL">Cliquez sur [OK] pour fermer &quot;Son&quot;.</LI>
</OL>

<H4>Paramètres du périphérique pour les applications compatibles ASIO</H4>
<P>Lors de l’utilisation du GT-1 avec une application compatible ASIO, sélectionnez &quot;<B>GT-1</B>&quot; dans les paramètres ASIO de votre application.</P>
<TABLE>
    <TR><TD>*</TD><TD>Pour empêcher tout effet de boucle ou de double monitoring audio, effectuez les réglages nécessaires dans votre application pour désactiver le monitoring.</TD></TR>
    <TR><TD>*</TD><TD>L’unité principale GT-1 ne prend pas en charge ASIO Monitoring Direct, mais si vous utilisez Cubase, en activant Monitoring Direct dans le paramètre Cubase, vous pouvez empêcher les boucles de retour et la double surveillance.</TD></TR>
    <TR><TD>*</TD><TD>Lors de l'utilisation du GT-1 en mode ASIO, nous vous recommandons de régler votre application de façon à ce que celle-ci n’utilise pas Microsoft GS Wavetable Synth. (Pour diminuer la charge et faciliter l'ajustement de la Taille de la mémoire tampon du pilote.)</TD></TR>
</TABLE>

<H4>Périphériques d’entrée/sortie MIDI</H4>
<TABLE><TR><TD>*</TD><TD>Dans Lecteur Windows Media, il est impossible d’utiliser les ports d’entrée/sortie MIDI du GT-1.<BR>Veuillez sélectionner le périphérique suivant dans votre application compatible MIDI.</TD></TR></TABLE>

<DL>
<DT class="FN">[Périphériques MIDI OUT]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[Périphériques MIDI IN]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

</DL>


<H3><A name="anchor0250">Ouverture d'un document en ligne</A></H3>
Une fois l'installation du pilote terminé, vous pouvez ouvrir le fichier Readme (le présent document) en suivant la procédure décrite ci-dessous.<BR>Utilisez ce fichier pour le dépannage et pour vérifier la procédure d'installation du pilote.
<OL>
  <LI class="OL">Cliquez sur le bouton Démarrer puis sur &quot;Toutes les applications&quot;. </LI>
  <LI class="OL">Ouvrez le dossier BOSS puis cliquez sur &quot;GT-1 Readme&quot;.</LI>
  <LI class="OL">Le document en ligne du pilote s'affiche.</LI>
</OL>

<HR>


<H2><A name="anchor0300">Modification/vérification des paramètres du pilote</A></H2>

<H3><A name="anchor0310">Modification/vérification des paramètres du pilote</A></H3>

<OL>
	<TABLE><TR><TD>*</TD><TD>Si la fonction d'écoute de Windows est activée, il est impossible de modifier les paramètres du pilote. Reportez-vous à &quot;<A href="#TPC-CTLFBE">La fonction d'écoute de Windows est-elle activée ?</A>&quot; et désactivez la fonction d'écoute.</TD></TR></TABLE>

  <LI class="OL">  Cliquez sur le bouton Démarrer puis sur &quot;Toutes les applications&quot;. </LI>
<LI class="OL">
  Ouvrez le dossier BOSS puis cliquez sur &quot;GT-1&quot;.

  </LI>
  <LI class="OL">La boîte de dialogue &quot;<B>GT-1 Paramètres du pilote</B>&quot; s’ouvre.
    <TABLE><TR><TD>*</TD><TD>Vous pouvez également ouvrir la boîte de dialogue GT-1 Paramètres du pilote depuis le Panneau de configuration Windows.Sur le Panneau de configuration, cliquez sur Afficher par: et passez à l'affichage d'icônes, puis double-cliquez sur l'icône GT-1.</TD></TR></TABLE>
    <TABLE><TR><TD>*</TD><TD>Pour plus d’informations sur les différents paramètres, reportez-vous au paragraphe &quot;<A href="#anchor0320">À propos des éléments de la boîte de dialogue Paramètres du pilote</A>&quot;.</TD></TR></TABLE>
  </LI>
</OL>

<H3><A name="anchor0320">À propos des éléments de la boîte de dialogue Paramètres du pilote</A></H3>

<DL>
	<BR>
	<DT>SAMPLE RATE</DT>
	<DD>Affiche la fréquence d'échantillonnage actuelle.
		<BR>Pour modifier la fréquence d'échantillonnage, sélectionnez la fréquence d'échantillonnage dans le menu.
      <TABLE>
      <TR><TD>*</TD><TD>Lors d’une modification de la fréquence d’échantillonnage, un léger bruit de claquement peut être émis, mais il ne s’agit pas d’un dysfonctionnement.</TD></TR>
      </TABLE>
    </DD>

    <DD>&nbsp;</DD>

  <DT>Taille de la mémoire tampon</DT>
    <DD>Vous pouvez modifier la taille de la mémoire tampon pour l'entrée/sortie audio. (Le réglage par défaut correspond à la sixième position depuis la gauche.)</DD>
<DD>Une mémoire tampon moins importante permet de réduire la latence et d'améliorer les performances en temps réel mais peut augmenter les risques d'apparitions de clics et de craquements selon la puissance de traitement de votre ordinateur et la quantité de données du morceau.<BR>Une mémoire tampon plus importante augmente la latence mais permet de stabiliser la diffusion audio en continu et diminue les risques d'apparition de clics et de craquements.</DD>
<DD>De manière générale, il est conseillé de réduire la taille de la mémoire tampon pour améliorer les performances lors de la lecture en temps réel d'un synthétiseur logiciel ou lors du contrôle d'un signal audio d'entrée traité par votre logiciel DAW.<BR>À l'inverse, augmentez la mémoire tampon pour éviter l'apparition de clics et de craquements lors de l'enregistrement et la lecture de morceaux comprenant plusieurs pistes et qui représentent une charge de traitement importante.</DD>
<DD>En adaptant la taille de la mémoire tampon à vos besoins, vous pouvez obtenir le bon équilibre entre les performances en temps réel et la stabilité de diffusion audio en continu.
      <P><FONT size="-1">* Remarque !<BR>Si vous utilisez une application avec une fonction de test d'équipement audio, après avoir modifié la taille du tampon, effectuez un test.</FONT></P>
  <DT>ASIO Taille de la mémoire tampon</DT>
    <DD>Il s'agit de la taille minimale de la mémoire tampon configurable par l'application ASIO.
    <DD>&nbsp;</DD>









	<DT>Case à cocher " Synchroniser avec la fréquence d'échantillonnage ASIO "</DT>
	<DD>Cette option correspond à la fréquence d'échantillonnage Windows, par exemple MME, DirectSound ou WASAPI, avec la fréquence d'échantillonnage ASIO.
	Activez cette case à cocher lorsque vous utilisez une application compatible ASIO avec une application compatible avec l'audio Windows, telle que le Lecteur Windows Media.<BR>
	</DD>
	
	<DD>&nbsp;</DD>


  <DT>Bouton &quot;Afficher Lisezmoi&quot;</DT>
    <DD>Ce bouton permet d'afficher le fichier README (ce document).</DD>
    <DD>&nbsp;</DD>

  <DT>Information</DT>
    <DD>Ce champ indique la version de pilote utilisée.</DD>

</DL>



<HR>


<H2><A name="anchor0400">Réinstaller le pilote</A></H2>

<OL>
  <LI class="OL">Supprimez le pilote tel qu’indiqué au chapitre &quot;<A href="#anchor0500">Désinstallation du pilote</A>&quot;.
    <TABLE>
      <TR><TD>*</TD><TD>Lors de la désinstallation, les réglages de la boîte de dialogue Paramètres du pilote sont initialisés. Pour plus d’informations sur les différents paramètres, reportez-vous au paragraphe &quot;<A href="#anchor0320">À propos des éléments de la boîte de dialogue Paramètres du pilote</A>&quot;.</TD></TR>
    </TABLE>
  <LI class="OL">Installez le pilote tel qu’indiqué au chapitre &quot;<A href="#anchor0100">Installation</A>&quot;.</LI>
</OL>


<HR>


<H2><A name="anchor0500">Désinstallation du pilote</A></H2>

<OL>
  <LI class="OL">Débranchez tous les périphériques USB à l'exception du clavier et de la souris, puis démarrez Windows.
  <TABLE><TR><TD>*</TD><TD>Veillez également à retirer le câble USB de l'appareil GT-1.</TD></TR></TABLE></LI>
  <LI class="OL">Fermez toutes les applications avant d’effectuer la désinstallation.
    <TABLE>
	<TR><TD>*</TD><TD>Patientez environ 10 secondes jusqu'à ce que ces applications soient complètement fermées.</TD></TR>
    </TABLE>
  </LI>
  <LI class="OL">Faites un clic droit sur le bouton Démarrer puis cliquez sur &quot;Programmes et fonctionnalités&quot;.</LI>
  <LI class="OL">Dans la liste, choisissez le &quot;Pilote GT-1&quot;, puis cliquez sur &quot;Désinstaller/Modifier&quot;.
    <TABLE><TR><TD>*</TD><TD>Le pilote n'est pas installé si Pilote GT-1 n'apparaît pas dans la liste.Vous n'avez pas besoin de désinstaller le pilote.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Si une boîte de dialogue relative à Contrôle de compte d'utilisateur s’ouvre, cliquez sur [Oui].
    <TABLE><TR><TD>*</TD><TD>Si vous êtes invité à entrer le mot de passe d’un compte administrateur, connectez-vous à Windows en tant qu’Administrateur, puis lancez la désinstallation.</TD></TR></TABLE></LI>
  <LI class="OL">L'écran affiche &quot;Le pilote GT-1 installé va être désinstallé&quot;. Cliquez sur [OK].</LI>
  <LI class="OL">Lorsque le message &quot;La désinstallation est terminée.&quot; s’affiche, cliquez sur [OK] pour redémarrer  Windows.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Dysfonctionnements</A></H2>

<H3><A name="anchor0660">Impossible d'installer le pilote</A></H3>
<DL>
<DT>Vérifiez l'état de l'appareil</DT>
	<DD class="FS">En règle générale, l'installation du pilote s'effectue en quelques minutes.</DD>
	<DD class="FS">Si l'appareil GT-1 est connecté mais ne peut pas être utilisé après un délai de 10 minutes, suivez la procédure ci-dessous et vérifiez l'état de l'appareil.</DD>
	<OL class="FS">
		<LI class="OL">
    	Utilisez un câble USB pour connecter le GT-1 à votre ordinateur.
		</LI>
		<LI class="OL">Faites un clic droit sur le bouton Démarrer puis cliquez sur &quot;Gestionnaire de périphériques&quot;.</LI>
		<LI class="OL">Dans le menu Affichage, cliquez sur &quot;Périphériques par type&quot;.</LI>
		<LI class="OL">Cliquez sur &quot;Contrôleurs audio, vidéo et jeu&quot; ou &quot;Autres périphériques&quot; pour afficher l'appareil GT-1.</LI>
		<LI class="OL">Lorsque l'appareil GT-1 apparaît, double-cliquez dessus pour ouvrir l'écran &quot;Propriétés de l'appareil GT-1&quot;.</LI>
		<LI class="OL">Sous l'onglet Général, vérifiez le champ &quot;État du périphérique&quot;.</LI>
	</OL>
	<DD class="FS">Si le message est &quot;Ce périphérique fonctionne correctement.&quot; s'affiche dans ce champ, l'installation du pilote est terminée.</DD>
	<DD class="FS">Sinon, il est possible que l'installation du pilote ait échoué.</DD>
	<DD class="FS">Reportez-vous à d'autres rubriques dans Dysfonctionnements pour des informations sur les problèmes d'installation du pilote.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Votre ordinateur est-il connecté à Internet ?</DT>
	<DD class="FS">Pour que vous puissiez installer ce pilote, votre ordinateur doit être connecté à Internet.</DD>
	<DD class="FS">Vérifiez que votre ordinateur est connecté à Internet (par exemple en utilisant -*un navigateur Web), puis réinstallez le pilote suivant la procédure décrite dans la section &quot;<A href="#anchor0100">Installation</A>&quot;.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Reconnectez l'appareil GT-1</DT>
	<DD class="FS">Il est possible que l'identification de l'appareil ait échoué.</DD>
	<DD class="FS">Débranchez le câble USB de l'appareil GT-1 puis reconnectez-le à votre ordinateur.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Installation manuelle du pilote</DT>
	<DD class="FS">Selon la connectivité Internet, l'installation automatique du pilote peut ne pas fonctionner.</DD>
	<DD class="FS">Dans ce cas, suivez la procédure ci-dessous pour installer le pilote.</DD>
	<OL class="FS">
		<LI class="OL">
    	Utilisez un câble USB pour connecter le GT-1 à votre ordinateur.
		</LI>
		<LI class="OL">Faites un clic droit sur le bouton Démarrer puis cliquez sur &quot;Gestionnaire de périphériques&quot;.</LI>
		<LI class="OL">Dans le menu Affichage, cliquez sur &quot;Périphériques par type&quot;.</LI>
		<LI class="OL">Cliquez sur &quot;Contrôleurs audio, vidéo et jeu&quot; ou &quot;Autres périphériques&quot; pour afficher l'appareil GT-1.</LI>
		<LI class="OL">Lorsque l'appareil GT-1 apparaît, faites un clic droit dessus, puis sélectionnez &quot;Mettre à jour le pilote&quot;.</LI>
		<LI class="OL">Sélectionnez &quot;Rechercher automatiquement un pilote mis à jour&quot;.<BR>Votre ordinateur se met à rechercher le pilote, et le pilote est installé automatiquement.</LI>
	</OL>
	<DD class="FS">L'installation est terminée si le message &quot;Windows a mis à jour votre pilote.&quot; s'affiche. Cliquez sur &quot;Fermer&quot;.</DD>
	<DD class="FS">Si la boîte de dialogue &quot;Modification des paramètres système&quot; s’affiche, cliquez sur [Oui] pour redémarrer  Windows.</DD>
	<DD class="FS">&nbsp;</DD>
</DL>
<DL>





</DL>

<H3><A name="anchor0620">Impossible de sélectionner ou d’utiliser le périphérique GT-1</A></H3>

<DL>
<DT><A name="anchor0621">Le pilote a-t-il été installé correctement ?</A></DT>
	<DD class="FS">Il est possible que le pilote n'ait pas été correctement installé.Voir la section &quot;<A href="#anchor0660">Impossible d'installer le pilote</A>&quot;.</DD>
	<DD class="FS">Si vous ne pouvez pas utiliser le GT-1 après l'installation du pilote, réinstallez le pilote en suivant la procédure décrite dans la section &quot;<A href="#anchor0400">Réinstaller le pilote</A>&quot;.</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">Le GT-1 est-il utilisé par un autre logiciel ?</A></DT>
	<DD class="FS">	Fermez toutes les applications utilisant le GT-1, puis débranchez et rebranchez le câble USB du GT-1.<BR>Si ceci ne résout pas le problème, suivez la procédure décrite au chapitre &quot;<A href="#anchor0400">Réinstaller le pilote</A>&quot; afin de réinstaller le pilote.</DD>
	<DD>&nbsp;</DD>

<DT>Le nom du périphérique WAVE/MIDI du GT-1 est-il affiché ?</DT>
	<DD class="FS">	Si le nom du périphérique ne s’affiche pas, fermez toutes les applications utilisant le GT-1, puis débranchez et rebranchez le câble USB du GT-1.<BR>Si ceci ne résout pas le problème, suivez la procédure décrite au chapitre &quot;<A href="#anchor0400">Réinstaller le pilote</A>&quot; afin de réinstaller le pilote.</DD>
	<DD>&nbsp;</DD>

<DT>		L'ordinateur a-t-il basculé en mode &quot;Veille&quot; alors que le GT-1 était connecté ?</DT>
	<DD class="FS">	Si le GT-1 ne fonctionne pas correctement lorsque l'ordinateur passe du mode &quot;Veille&quot; au mode de fonctionnement normal, fermez toutes les applications utilisant le GT-1 et débranchez, puis rebranchez le câble USB du GT-1.</DD>
	<DD>&nbsp;</DD>

<DT>		Le câble USB a-t-il été débranché, puis rebranché alors que le GT-1 était en cours d'utilisation ? </DT>
	<DD class="FS">	Si le câble USB est débranché, puis rebranché en cours d’exploitation du GT-1, celui-ci risque de cesser de fonctionner normalement. Dans ce cas, fermez toutes les applications utilisant le GT-1, puis débranchez et rebranchez le câble USB relié au GT-1.</DD>
	<DD>&nbsp;</DD>

<DT>		Si l'ordinateur est démarré alors que le GT-1 est encore connecté à l'ordinateur, le pilote peut ne pas être chargé correctement et il se peut que vous ne soyez pas en mesure d'utiliser le GT-1.</DT>
	<DD class="FS">	Dans ce cas, connectez le GT-1 à un autre port USB ou connectez le GT-1 après le démarrage de l'ordinateur.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0680">Impossible de modifier la fréquence d'échantillonnage à partir des paramètres du pilote ou de l'application.</A></H3>
<DL>
<DT>Au cours de la lecture ou de l'enregistrement, la fréquence d'échantillonnage ne peut pas être modifiée dans la boîte de dialogue Paramètres du pilote.</DT>
	<DD class="FS">Modifiez la fréquence d'échantillonnage dans l'application utilisée, ou quittez l'application puis modifiez la fréquence d'échantillonnage dans la boîte de dialogue Paramètres du pilote.</DD>
	<DD>&nbsp;</DD>

<DT>Vous utilisez une autre application ?</DT>
	<DD class="FS">Au cours de la lecture ou de l'enregistrement avec une autre application, la fréquence d'échantillonnage ne peut pas être modifiée.</DD>
	<DD>&nbsp;</DD>



<DT>Le Panneau de configuration Son de Windows est-il ouvert ?</DT>
	<DD class="FS">Si le Panneau de configuration Son Windows est ouvert, la fréquence d'échantillonnage peut parfois ne pas être modifiée.</DD>
	<DD>&nbsp;</DD>

<DT>
Si la fonction de surveillance Windows est activée, la fréquence d'échantillonnage ne peut pas être modifiée.
</DT>
	<DD class="FS">Reportez-vous à &quot;<A href="#TPC-CTLFBE">La fonction d'écoute de Windows est-elle activée ?</A>&quot; et désactivez la fonction d'écoute.</DD>
	<DD>&nbsp;</DD>

<DT>Si la fonction Microsoft GS Wavetable Synth est utilisée, la fréquence d’échantillonnage ne peut pas être modifiée.</DT>
	<DD class="FS">N'utilisez pas la fonction Microsoft GS Wavetable Synth.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">Un chiffre tel que &quot;2-&quot; a été ajouté au début du nom du périphérique</A></H3>
<DL>
<DT>Avez-vous connecté le GT-1 à un autre port USB ?</DT>
	<DD class="FS">Si vous connectez le GT-1 à un autre port USB, le système d’exploitation peut ajouter automatiquement un numéro au début du nom du périphérique.<BR>Cela n’entraîne aucun problème de fonctionnement du GT-1.
    <TABLE><TR><TD>*</TD><TD>Pour rétablir le nom d’origine du périphérique et lui ôter ce numéro ajouté, connectez le GT-1 au même port USB que vous avez utilisé lors de sa première installation, ou réinstallez le pilote tel qu’indiqué sous &quot;<A href="#anchor0400">Réinstaller le pilote</A>&quot;.</TD></TR></TABLE>
</DL>

<H3><A name="SCT-DeviceCurrentlyUsed">&quot;Le périphérique est actuellement utilisé par une autre application.&quot; s'affiche à l'écran et il est impossible de configurer le pilote.</A></H3>

<DL>
<DT>Vous utilisez une autre application ?</DT>
	<DD class="FS">Les paramètres du pilote ne peuvent pas être modifiés pendant qu'ils sont utilisés par une application.</DD>
	<DD>&nbsp;</DD>

<DT>
Si la fonction d'écoute de Windows est activée, il est impossible de modifier les paramètres du pilote.
</DT>
    <DD class="FS">Reportez-vous à &quot;<A href="#TPC-CTLFBE">La fonction d'écoute de Windows est-elle activée ?</A>&quot; et désactivez la fonction d'écoute.</DD>
    <DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0630">Aucun son ne sort. Impossible de lire ou d’enregistrer</A></H3>
<DL>
  <DT><A href="#anchor0621">Le pilote a-t-il été installé correctement ?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">Le GT-1 est-il utilisé par un autre logiciel ?</A></DT>
    <DD>&nbsp;</DD>

<DT>Avez-vous effectué les réglages indiqués au chapitre &quot;Avant de commencer&quot; de façon à ce que le pilote GT-1 puisse être utilisé dans de bonnes conditions ?</DT>
    <DD class="FS">Vous ne serez pas en mesure d’utiliser le GT-1  dans de bonnes conditions à moins de procéder à ces réglages. Reportez-vous aux différentes sections du chapitre &quot;<A href="#anchor0200">Avant de commencer</A>&quot;.</DD>
    <DD>&nbsp;</DD>


<DT>Êtes-vous passé en mode &quot;Veille&quot; en cours de lecture ou d'enregistrement ?</DT>
	<DD class="FS">	Si le GT-1 ne fonctionne pas correctement lorsque l'ordinateur passe du mode &quot;Veille&quot; au mode de fonctionnement normal, fermez toutes les applications utilisant le GT-1 et débranchez, puis rebranchez le câble USB du GT-1.</DD>
	<DD>&nbsp;</DD>

<DT>		Durant la lecture ou l'enregistrement, avez-vous débranché et rebranché le câble USB ?</DT>
	<DD class="FS">	Si vous déconnectez et reconnectez le câble USB en cours de lecture ou d’enregistrement, le GT-1 ne sera pas capable de reprendre la lecture ou l'enregistrement. Arrêtez la lecture ou l’enregistrement, puis relancez l’une ou l’autre de ces opérations. Si vous êtes toujours dans l’incapacité de démarrer la lecture ou l’enregistrement, fermez tous les programmes utilisant le GT-1, puis déconnectez et reconnectez le câble USB du GT-1.</DD>
    <DD>&nbsp;</DD>


<DT>Essayez de régler la taille de la mémoire tampon audio du pilote</DT>
	<DD class="FS">Si la taille de la mémoire tampon audio est trop petite, le son ne peut être émis ou il est impossible d’effectuer des opérations de lecture ou d’enregistrement dans des conditions normales.</DD>
	<DD class="FS">Dans ce cas, voir &quot;<A href="#anchor0300">Modification/vérification des paramètres du pilote</A>,&quot; et augmentez la taille de la mémoire tampon. </DD>
	<DD>&nbsp;</DD>



</DL>

<H3><A name="SCT-SPBYCIIOTS">Les sons émis par l'ordinateur sont inaudibles ou leur volume est trop faible</A></H3>
<DL>

<DT>Avez-vous baissé le volume du périphérique ou de l’application avec le Mélangeur de volume ?</DT>
		<DD class="FS">La commande Mélangeur de volume du système vous permet de régler le volume pour chaque périphérique ou application séparément.</DD>
	<DD><OL class="FS">
		<LI class="OL">Ouvrez le &quot;Panneau de configuration,&quot; et faites basculer &quot;Afficher par:&quot; sur &quot;Catégorie.&quot;
		</LI>
		<LI class="OL">Cliquez sur &quot;Matériel et audio,&quot; puis sur &quot;Ajuster le volume du système.&quot;</LI>
		<LI class="OL">La commande Mélangeur de volume apparaît. Depuis le menu déroulant &quot;Périphérique&quot;, sélectionnez le périphérique que vous utilisez pour la lecture et réglez-en le volume.
	<TABLE><TR><TD>*</TD><TD>Vous pouvez également ouvrir la commande Mélangeur de volume en cliquant avec le bouton droit de la souris sur l’icône de haut-parleur située dans le coin inférieur droit du Bureau, puis en choisissant &quot;Ouvrir le mélangeur de volume&quot;.</TD></TR></TABLE>
    </LI>
	</OL></DD>

<DT>
Utilisez-vous un logiciel de communication vocale ?
</DT>
	<DD class="FS">Si vous utilisez un logiciel de communication vocale, il est possible que le volume du périphérique audio soit réglé automatiquement en fonction du statut des communications.<BR>Si c'est le cas, désactivez le réglage automatique du volume selon la procédure suivante.</DD>
	<DD><OL class="FS">
		<LI class="OL">Ouvrez &quot;Panneau de configuration&quot; et cliquez sur &quot;Matériel et audio&quot;, puis sur &quot;Son&quot;.
			<TABLE><TR><TD>*</TD><TD>Si l'affichage par icônes est sélectionné dans le Panneau de configuration, cliquez sur &quot;Son.&quot;</TD></TR></TABLE>
		</LI>
		<LI class="OL">Dans l'onglet &quot;Communications&quot;, modifiez la configuration de l'option &quot;Lorsque Windows détecte des communications&quot; en sélectionnant &quot;Ne rien faire.&quot;</LI>
		<LI class="OL">Cliquez sur [OK] pour fermer &quot;Son&quot;.</LI>
	</OL></DD>

</DL>

<H3><A name="anchor0640">La lecture est en partie incorrecte : par ex., les notes s’interrompent prématurément ou certaines notes se perdent.</A></H3>
<P><FONT size="-1">Il est possible de corriger ce type de problème en réglant les paramètres indiqués ci-dessous.</FONT></P>

<DL>
<DT><A name="TPC-TATABSOYS">Essayez de régler la taille de la mémoire tampon audio de votre logiciel</A></DT>
	<DD class="FS">Si votre logiciel permet le réglage de la taille de la mémoire tampon audio, essayez de modifier ce paramètre.</DD>
	<DD class="FS">Les clics et autres bruits parasites peuvent être éliminés en augmentant la taille de la mémoire tampon.</DD>
	<DD>&nbsp;</DD>

<DT><A name="TPC-TATABSOTD">Essayez de régler la taille de la mémoire tampon audio du pilote</A></DT>
	<DD class="FS">Si votre logiciel ne permet pas le réglage de la mémoire tampon ou si la modification de ce paramètre ne règle pas le problème, il est possible qu'il puisse être résolu en modifiant la taille de la mémoire tampon d'entrée/sortie audio du pilote.</DD>
	<DD class="FS">Essayez de régler la taille de la mémoire tampon comme décrit à la section &quot;<A href="#anchor0300">Modification/vérification des paramètres du pilote</A>&quot;.</DD>
	<DD>&nbsp;</DD>


<DT>Essayez de mettre à jour le pilote de votre carte graphique</A></DT>
	<DD class="FS">Il est possible d'éliminer les clics et autres bruits en mettant à jour le pilote de la carte graphique installée sur votre ordinateur.</DD>
	<DD>&nbsp;</DD>

<DT>Windows Update / Microsoft Update</A></DT>
	<DD class="FS">Vous pouvez résoudre le problème en mettant à jour votre système grâce aux « Windows Update » ou « Microsoft Update » fournies par Microsoft.</DD>
	<DD>&nbsp;</DD>

<DT>Vérifiez les paramètres de gestion de l'alimentation</DT>
	<DD><OL class="FS">
		<LI class="OL">Ouvrez &quot;Panneau de configuration&quot; et cliquez sur &quot;Système et sécurité&quot;, puis sur &quot;Options d'alimentation&quot;.
			<TABLE><TR><TD>*</TD><TD>Si l'affichage par icônes est sélectionné dans le Panneau de configuration, cliquez sur &quot;Options d'alimentation.&quot;</TD></TR></TABLE>
		<LI class="OL">Dans &quot;Choisir ou personnaliser un mode de gestion de l’alimentation&quot;, sélectionnez &quot;Performances élevées&quot;.
			<TABLE><TR><TD>*</TD><TD>Si le mode &quot;Performances élevées&quot; n'apparaît pas, cliquez sur &quot;Afficher les modes supplémentaires.&quot;</TD></TR></TABLE>
		<LI class="OL">Dans la zone Performances élevées, cliquez sur &quot;Modifier les paramètres du mode&quot;.</LI>
		<LI class="OL">Cliquez sur &quot;Modifier les paramètres d’alimentation avancés&quot;.</LI>
		<LI class="OL">Dans les Paramètres avancés, cliquez sur le symbole « + » de &quot;Disque dur&quot;, puis sur le symbole « + » de &quot;Arrêter le disque dur après&quot; pour ouvrir l'arborescence.</LI>
		<LI class="OL">Cliquez sur &quot;Paramètres (Minutes)&quot;, puis cliquez sur la flèche vers le bas pour sélectionner le paramètre &quot;Jamais&quot;.</LI>
		<LI class="OL">Cliquez sur [OK] pour fermer la fenêtre Options d'alimentation.</LI>
		<LI class="OL">Fermez le panneau &quot;Modifier les paramètres du mode de gestion de l’alimentation&quot;.</LI>
	</OL>

<DT>Réglage des &quot;Options de performances&quot; des propriétés de Système</DT>
	<DD><OL class="FS">
		<LI class="OL">Ouvrez &quot;Panneau de configuration&quot; et cliquez sur &quot;Système et sécurité&quot;, puis sur &quot;Système&quot;.
			<TABLE><TR><TD>*</TD><TD>Si l'affichage par icônes est sélectionné dans le Panneau de configuration, cliquez sur &quot;Système.&quot;</TD></TR></TABLE>
		<LI class="OL">Sur la gauche, cliquez sur &quot;Paramètres système avancés.&quot;</LI>
		<LI class="OL">Si une boîte de dialogue relative à Contrôle de compte d'utilisateur s’ouvre, cliquez sur [Oui].
			<TABLE><TR><TD>*</TD><TD>Si vous êtes invité à entrer le mot de passe d’un compte administrateur, connectez-vous à Windows en tant qu'Administrateur.</TD></TR></TABLE>
		<LI class="OL">Cliquez d’abord sur [Paramètres] dans la section Performances, puis sur l’onglet [Avancé].</li>
		<LI class="OL">Sélectionnez &quot;Les services d’arrière-plan&quot; et cliquez sur [OK].</LI>
		<LI class="OL">Cliquez sur [OK] pour fermer &quot;Propriétés système&quot;.</LI>
	</OL>


<DT><A name="TPC-CTLFBE">
La fonction d'écoute de Windows est-elle activée ?
</A></DT>
    <DD class="FS">Si la fonction d'écoute de Windows est activée, il est possible que le signal sonore d'entrée soit entendu en double ou qu'un effet de boucle (oscillation) se produise.<BR>
    Si c'est le cas, désactivez la fonction d'écoute de Windows comme suit.</DD>
    <DD><OL class="FS">
      <LI class="OL">Ouvrez &quot;Panneau de configuration&quot; et cliquez sur &quot;Matériel et audio&quot;, puis sur &quot;Son&quot;.
        <TABLE><TR><TD>*</TD><TD>Si l'affichage par icônes est sélectionné dans le Panneau de configuration, cliquez sur &quot;Son.&quot;</TD></TR></TABLE>
      <LI class="OL">Dans &quot;Enregistrement,&quot; sélectionnez le &quot;<B>IN</B>&quot; du GT-1, et cliquez sur &quot;Propriétés.&quot;
      <TABLE><TR><TD>*</TD><TD>Si vous ne pouvez pas sélectionner les ports WAVE ci-dessus, reportez-vous au chapitre &quot;<A href="#anchor0600">Dysfonctionnements</A>&quot;.</TD></TR></TABLE>
      <LI class="OL">Ouvrez l'onglet &quot;Écouter&quot; et décochez la case &quot;Écouter ce périphérique.&quot;</LI>
      <LI class="OL">Cliquez sur [OK] pour fermer &quot;Propriétés&quot;.</LI>
      <LI class="OL">Cliquez sur [OK] pour fermer &quot;Son&quot;.</LI>
    </OL>

<DT>Des clics et des craquements apparaissent lors de la lecture ou de l'enregistrement immédiatement après le démarrage ou la sortie de veille du système.</DT>
    <DD class="FS">Patientez quelques instants avant de lancer une lecture ou un enregistrement.</DD>
	<DD>&nbsp;</DD>

<DT>Des bruits de clics ou de craquements peuvent se produire lors de l’utilisation d’un réseau LAN</DT>
    <DD class="FS">Essayez de désactiver le réseau LAN dans le Gestionnaire de périphériques.</DD>
	<DD>&nbsp;</DD>

</DL>

<H3><A name="anchor0650">La lecture ou l’enregistrement est interrompu et vous n’arrivez pas à reprendre la lecture ou l’enregistrement </A></H3>

<DL>
<DT>Votre ordinateur a-t-il été soumis à une lourde charge de traitement ?</DT>
	<DD class="FS">Si votre ordinateur subit une charge de traitement lourde alors que le GT-1 était en cours d’exploitation, le GT-1 peut cesser de fonctionner correctement. Dans ce cas, arrêtez dans un premier temps la lecture ou l’enregistrement, puis lancez à nouveau la lecture ou l’enregistrement.<BR>Si vous êtes toujours dans l’incapacité de démarrer la lecture ou l’enregistrement, fermez tous les programmes utilisant le GT-1, puis déconnectez et reconnectez le câble USB du GT-1.</DD>
</DL>


<HR>

<P>Copyright (C) 2016 Roland Corporation. Tous droits réservés.</P>

</BODY>
</HTML>
