﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="de">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_DE - Inhalt</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #EFEFEF;	color: #000000;}
a:link	{color: #0000FF;}
a:visited	{color: #0000FF;}
a:active	{color: #FF0000;}
SPAN.h4	{color: #0000FF;	font-weight: bold;}
SPAN.h5	{color: #0000FF;	font-weight: normal;}
h5	{margin-left: 8pt;}
-->
</STYLE>
</HEAD>
<BODY>

<H4>Sprachen:</H4>
<form name="LangForm">
<select name="LangMenu" size=8 onChange='top.location=this.options[this.selectedIndex].value'>
<option value="../Readme_DE.htm" selected>Deutsch</option>
<option value="../Readme_EN.htm" >English</option>
<option value="../Readme_ES.htm" >Español</option>
<option value="../Readme_FR.htm" >Français</option>
<option value="../Readme_IT.htm" >Italiano</option>
<option value="../Readme_NL.htm" >Nederlands</option>
<option value="../Readme_PT.htm" >Português</option>
<option value="../Readme_JP.htm" >日本語(Japanese)</option>

</select>
</form>
<HR>


<H3>Inhalt</H3>

<HR>

<H4><A href="ReadmeDE2.htm#anchor0000" target="FrameDE2"><SPAN class="h4">Treiber für Windows 10</SPAN></A></H4>

<H5><A href="ReadmeDE2.htm#anchor0030" target="FrameDE2"><SPAN class="h5">Systemanforderungen</SPAN></A></H5>
<H5><A href="ReadmeDE2.htm#anchor0040" target="FrameDE2"><SPAN class="h5">Warnungen und Einschränkungen</SPAN></A></H5>

<HR>

<H4><A href="ReadmeDE2.htm#anchor0100" target="FrameDE2"><SPAN class="h4">Installation</SPAN></A></H4>

<HR>

<H4><A href="ReadmeDE2.htm#anchor0200" target="FrameDE2"><SPAN class="h4">Vorbereitung</SPAN></A></H4>


<H5><A href="ReadmeDE2.htm#anchor0220" target="FrameDE2"><SPAN class="h5">Eingabe-/Ausgabegeräte-Einstellungen für Ihre Anwendung</SPAN></A></H5>



<H5><A href="ReadmeDE2.htm#anchor0250" target="FrameDE2"><SPAN class="h5">Öffnen des Online-Dokuments</SPAN></A></H5>

<HR>


<H4><A href="ReadmeDE2.htm#anchor0300" target="FrameDE2"><SPAN class="h4">Ändern/Überprüfen der Treibereinstellungen</SPAN></A></H4>

<H5><A href="ReadmeDE2.htm#anchor0310" target="FrameDE2"><SPAN class="h5">Ändern/Überprüfen der Treibereinstellungen</SPAN></A></H5>

<H5><A href="ReadmeDE2.htm#anchor0320" target="FrameDE2"><SPAN class="h5">Informationen zu den Optionen im Dialogfeld „Treibereinstellungen“</SPAN></A></H5>


<HR>

<H4><A href="ReadmeDE2.htm#anchor0400" target="FrameDE2"><SPAN class="h4">Eine Neuinstallation vornehmen</SPAN></A></H4>

<HR>

<H4><A href="ReadmeDE2.htm#anchor0500" target="FrameDE2"><SPAN class="h4">Deinstallieren</SPAN></A></H4>

<HR>

<H4><A href="ReadmeDE2.htm#anchor0600" target="FrameDE2"><SPAN class="h4">Fehlerbehebung</SPAN></A></H4>

<H5><A href="ReadmeDE2.htm#anchor0660" target="FrameDE2"><SPAN class="h5">Treiber kann nicht installiert werden</SPAN></A></H5>

<H5><A href="ReadmeDE2.htm#anchor0620" target="FrameDE2"><SPAN class="h5">Auswahl/Verwendung des GT-1-Geräts nicht möglich</SPAN></A></H5>

<H5><A href="ReadmeDE2.htm#anchor0680" target="FrameDE2"><SPAN class="h5">Die Abtastrate von Treibereinstellungen/Anwendung kann nicht geändert werden.</SPAN></A></H5>

<H5><A href="ReadmeDE2.htm#anchor0625" target="FrameDE2"><SPAN class="h5">Am Anfang des Gerätenamens wird jetzt eine Zahl angezeigt (z. B. &quot;2-&quot;).</SPAN></A></H5>

<H5><A href="ReadmeDE2.htm#SCT-DeviceCurrentlyUsed" target="FrameDE2"><SPAN class="h5">Am Bildschirm wird &quot;Gerät wird zur Zeit von einer anderen Anwendung verwendet.&quot; angezeigt, und es können keine Treibereinstellungen vorgenommen werden.</SPAN></A></H5>

<H5><A href="ReadmeDE2.htm#anchor0630" target="FrameDE2"><SPAN class="h5">Es wird kein Ton ausgegeben, die Wiedergabe oder Aufnahme ist nicht möglich</SPAN></A></H5>

<H5><A href="ReadmeDE2.htm#SCT-SPBYCIIOTS" target="FrameDE2"><SPAN class="h5">Der von Ihrem Computer erzeugte Ton ist kaum hörbar</SPAN></A></H5>

<H5><A href="ReadmeDE2.htm#anchor0640" target="FrameDE2"><SPAN class="h5">Ein Teil der Wiedergabe ist fehlerhaft: z. B. Noten werden vorzeitig abgebrochen oder gehen verloren</SPAN></A></H5>

<H5><A href="ReadmeDE2.htm#anchor0650" target="FrameDE2"><SPAN class="h5">Wiedergabe oder Aufnahme werden unterbrochen und können nicht fortgesetzt werden.</SPAN></A></H5>


</BODY>
</HTML>
