﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="pt-br">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_PT - GT-1 Driver Ver.1.0.0 para Windows&reg; 10</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>GT-1 Driver Ver.1.0.0 para Windows&reg; 10</H2>

<P><FONT size="-1">(Observação)<BR>
Sob nenhuma hipótese, a Roland Corporation (&quot;Roland&quot;) deve ser responsabilizada pelos usuários finais por quaisquer perdas ou danos, inclusive, mas sem se limitar a, prejuízos financeiros decorrentes da perda nos lucros dos negócios ou informações de negócios oriundas do uso do, ou da impossibilidade de uso deste produto. A provisão a seguir entra em vigor mesmo que a Roland tenha sido avisada da possibilidade desses prejuízos.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>Qualquer modificação, duplicação, distribuição ou reprodução do material (incluindo dos arquivos relacionados a esse driver) sem permissão da Roland Corporation (&quot;Roland&quot;) é proibida.</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft e Windows são marcas comerciais registradas da Microsoft Corporation.</TD></TR>
	<TR><TD>*</TD><TD>ASIO é marca registrada e software da Steinberg Media Technologies GmbH.</TD></TR>
	<TR><TD>*</TD><TD>Todos os nomes de produto mencionados neste documento são marcas comerciais ou marcas comerciais registradas de seus respectivos proprietários.</TD></TR>
</TABLE>


<HR>


<H2><A name="anchor0000">Driver para Windows 10</A></H2>

<P>
<font color=red><strong><u>Seu computador baixa o driver para Windows&reg; 10 do GT-1 automaticamente da Internet, quando o dispositivo GT-1 está conectado ao computador.</u></strong></font><BR>

<UL><LI>Este driver também é compatível com ASIO(Steinberg Audio Stream I/O Interface).</LI></UL>


	
	

<TABLE><TR><TD>*</TD><TD>Ao usar um PC com ativação por toque, substitua as palavras &quot;clicar&quot; e &quot;clicar com o botão direito do mouse&quot; neste documento por &quot;tocar&quot; e &quot;pressionar e manter pressionado&quot;, respectivamente.</TD></TR></TABLE>
</P>

<H3><A name="anchor0030">Requisitos do sistema</A></H3>


<DL>
  <DT>Sistema operacional</DT>

    <DD>Microsoft&reg; Windows&reg; 10 (64-bit Edition/32-bit Edition) 
    <TABLE><TR><TD>*</TD><TD>Windows 10 Dispositivo móvel não é suportado.</TD></TR></TABLE>
    </DD>

  <DT>Computador</DT>
    <DD>PC compatível com Windows equipado com porta USB
      <TABLE>
        <TR><TD>*</TD><TD>O chipset Intel é recomendado.</TD></TR>
        <TR><TD>*</TD><TD>O GT-1 talvez não atinja todas as especificações quando usado com uma placa de interface USB 2.0 adicional.</TD></TR>
        <TR><TD>*</TD><TD>Este produto não pode ser utilizado com uma porta USB 3.0 que não seja compatível com a especificação USB 2.0.</TD></TR>
        <TR><TD>*</TD><TD>Se este produto não funcionar corretamente ao se conectar a uma porta USB 3.0, será necessáiro conectá-lo a uma porta USB 2.0.</TD></TR>
        <TR><TD>*</TD><TD>Mesmo se estiver conectado a uma porta USB 3.0, o desempenho do produto não será alterado.</TD></TR>
      </TABLE>
    </DD>

<BLOCKQUOTE><TABLE>
  <TR><TD>*</TD><TD>O driver não pode ser usado em um ambiente virtual do Windows, como Hyper-V ou Virtual PC.</TD></TR>
  <TR><TD>*</TD><TD>Computadores Mac nos quais o Microsoft Windows esteja em execução não são compatíveis.</TD></TR>
</TABLE></BLOCKQUOTE>



  <DT>Outros</DT>
    <DD>Conexão de Internet
      <TABLE><TR><TD>*</TD><TD>Uma conexão de Internet é necessária para baixar o driver.</TD></TR></TABLE>
    </DD>
</DL>


<H3><A name="anchor0040">Cuidados e limitações</A></H3>

<UL>
  <LI>Nunca desconecte o plugue do conector INPUT com a GT-1 em uso. (A alimentação não deverá ser desligada.) Desconectar o plugue poderá provocar falha na operação.</LI>
  <LI>A interrupção do som ou outros resultados inferiores à perfeição podem ser notados caso o desempenho do computador e as especificações sejam inadequados. Os tipos dos aplicativos usados e a forma com que você os usa também podem influenciar a experiência.</LI>
  <LI>Se o PC for iniciado com o dispositivo GT-1 ainda conectado ao PC, o driver poderá não ser carregado corretamente e você não poderá usar o dispositivo GT-1. Nesses casos, conecte o dispositivo GT-1 a outra porta USB ou conecte o dispositivo GT-1 após o PC iniciar.</LI>
  <LI>Se o GT-1 não funcionar corretamente depois de sair do modo Suspender, você deve fechar todos os aplicativos que estejam usando o GT-1, desconectar o cabo USB do GT-1 e reconectá-lo.</LI>
  <LI>Se o cabo USB for desconectado e reconectado enquanto o GT-1 estiver sendo usado, ele pode deixar de funcionar corretamente. Se isso ocorrer depois da saída, você deve fechar todos os aplicativos que usem o GT-1 e desconectar/reconectar o cabo USB do GT-1.</LI>
  <LI>Se o computador estiver passando por uma carga de processamento pesada como ao acessar uma unidade de CD-ROM ou rede enquanto o GT-1 estiver sendo usado, o GT-1 talvez deixe de funcionar corretamente. Se isso ocorrer, pare a reprodução ou a gravação e tente iniciá-la mais uma vez. Se você não conseguir reproduzir ou gravar mesmo assim, feche todos os programas que estejam usando o GT-1, desconecte o cabo USB do GT-1 e reconecte-o.</LI>
  <LI>Talvez haja ruídos e estalos durante a reprodução ou a gravação caso você conecte ou desconecte outros dispositivos USB (como pen drive) ou ligue/desligue outro dispositivo USB enquanto usa o GT-1.</LI>
  <LI>Em alguns casos, talvez você não obtenha o nível de desempenho esperado caso esteja usando um disco rígido conectado via USB ao mesmo tempo em que usa o GT-1. Não use um disco rígido conectado via USB como destino de armazenamento de áudio que você esteja reproduzindo ou gravando.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Instalação</A></H2>

<TABLE>
  <TR><TD>*</TD><TD>Antes de instalar o driver, insira o plugue no conector INPUT da GT-1. (Ligue a alimentação.)<BR>Nunca desconecte o plugue do conector INPUT com a GT-1 em uso. (A alimentação não deverá ser desligada.)</TD></TR>
	


  <TR><TD>*</TD><TD>Para reinstalar ou atualizar o driver, consulte &quot;<A href="#anchor0400">Para reinstalar</A>.&quot;</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Desconecte todos os dispositivos USB, exceto o teclado e o mouse, depois inicie o Windows.</LI>
  <LI class="OL">Verifique se o computador está conectado à Internet.</LI>
  <LI class="OL">No Windows, fecha tela de configurações de &quot;Som&quot; do Painel de Controle e todos os aplicativos em execução.</LI>
  <LI class="OL">
    Use um cabo USB para conectar o GT-1 ao computador.
	<BR>
    O driver será instalado automaticamente.</LI>
  <LI class="OL">Após alguns minutos, clique no botão Iniciar e depois clique em &quot;Todos os aplicativos&quot;.<BR>Abra a pasta BOSS. Se o ícone &quot;GT-1&quot; for exibido, a instalação está concluída.</LI>
    <TABLE>
    <TR><TD>*</TD><TD>Em condições normais, a instalação do driver é concluída em alguns minutos.Ela pode levar cerca de 10 minutos, dependendo da conexão de Internet, ou se houver outros drivers em instalação para outros dispositivos.</TD></TR>
    <TR><TD>*</TD><TD>Pode ter havido um problema, se o dispositivo GT-1 estiver conectado, mas não puder ser usado após uma espera de 10 minutos.Consulte &quot;<A href="#anchor0600">Solução de problemas</A>.&quot;</TD></TR>
    </TABLE>
</OL>

<HR>


<H2><A name="anchor0200">Antes de começar</A></H2>


<H3><A name="anchor0220">Configurações do dispositivo de entrada/saída do aplicativo</A></H3>

<P>Para obter o desempenho ideal dos aplicativos, especifique o dispositivo de entrada/saída para os aplicativos conforme a descrição abaixo. (Para obter detalhes sobre como fazer esses ajustes, consulte o manual do proprietário que acompanha o aplicativo.)</P>

<TABLE>
  <TR><TD>*</TD><TD>Se você não puder selecionar o dispositivo GT-1, pode ter ocorrido um problema. Consulte &quot;<A href="#anchor0600">Solução de problemas</A>.&quot;</TD></TR>
</TABLE>

<H4>Dispositivos Reprodução/Gravação de áudio</H4>
<P>Do total de canais de entrada/saída de áudio fornecidos pelo GT-1, há 1 INs e 1 OUTs<BR>Você pode usar os dispositivos Reprodução/Gravação mostrados abaixo.</P>

<DL>
<DT class="FN">[Dispositivos Reprodução]</DT>
		<DD>OUT (GT-1)</DD>
  <DD><TABLE><TR><TD>*</TD><TD>Se você tiver especificado um nome diferente nas configurações &quot;Som&quot; do Painel de Controle/Painel de Controlo, o nome especificado será exibido.</TD></TR></TABLE></DD>
  <DD>&nbsp;</DD>

<DT class="FN">[Dispositivos Gravação]</DT>
		<DD>IN (GT-1)</DD>
  <DD><TABLE><TR><TD>*</TD><TD>Se você tiver especificado um nome diferente nas configurações &quot;Som&quot; do Painel de Controle/Painel de Controlo, o nome especificado será exibido.</TD></TR></TABLE></DD>
  <DD>&nbsp;</DD>
</DL>

<H4>Configuração do dispositivo de reprodução/gravação no Windows</H4>
<P>Defina o GT-1 como o dispositivo padrão para permitir seu uso no &quot;Music&quot; e Windows Media Player.</P>
<OL>
  <LI class="OL">Clique com o botão direito em Iniciar e depois clique em &quot;Painel de Controle&quot;.</LI>
  <LI class="OL">Clique em &quot;Hardware e Sons&quot; e depois clique em &quot;Som&quot;.
    <TABLE><TR><TD>*</TD><TD>Se a visualização por ícones estiver selecionada para o Painel de Controle/Painel de Controlo, clique em &quot;Som.&quot;</TD></TR></TABLE>
  <LI class="OL">Em &quot;Reprodução,&quot; clique com o botão direito do mouse no &quot;<B>OUT</B>&quot; da GT-1 e escolha &quot;Definir como Dispositivo Padrão&quot;.
    <TABLE><TR><TD>*</TD><TD>Pode ter havido um problema, se não for possível selecionar os dispositivos acima.</TD></TR></TABLE>
  <LI class="OL">Da mesma forma, em &quot;Gravação&quot;, clique com o botão direito do mouse no &quot;<B>IN</B>&quot; da GT-1, e selecione &quot;Definir como Dispositivo Padrão&quot;.
    <TABLE><TR><TD>*</TD><TD>Pode ter havido um problema, se não for possível selecionar os dispositivos acima.</TD></TR></TABLE>
  <LI class="OL">Clique em [OK] para fechar &quot;Som.&quot;</LI>
</OL>

<H4>Configurações de dispositivo para aplicativos compatíveis com ASIO.</H4>
<P>Ao usar o GT-1 com um aplicativo compatível com ASIO, selecione &quot;<B>GT-1</B>&quot; como a configuração ASIO do aplicativo.</P>
<TABLE>
    <TR><TD>*</TD><TD>Para impedir um loop do feedback de áudio ou o monitoramento duplo, faça os ajustes no aplicativo para desligar o monitoramento.</TD></TR>
    <TR><TD>*</TD><TD>A unidade principal GT-1 não oferecer suporte ao ASIO Direct Monitoring, mas se Cubase for utilizado, habilitando Direct Monitoring na configuração de Cubase, será possível impedir loops de retorno de áudio e monitoramento duplo.</TD></TR>
    <TR><TD>*</TD><TD>Ao usar o GT-1 com ASIO, recomendamos que você defina o aplicativo de forma que ele não use o Microsoft GS Wavetable Synth. (Para diminuir a carga e como comodidade ao alterar o Tamanho do Buffer de Áudio do driver.)</TD></TR>
</TABLE>

<H4>Dispositivo de entrada/saída MIDI</H4>
<TABLE><TR><TD>*</TD><TD>No Windows Media Player, o dispositivo de entrada/saída de MIDI do GT-1 não pode ser usado.<BR>Selecione o dispositivo a seguir no aplicativo compatível com MIDI.</TD></TR></TABLE>

<DL>
<DT class="FN">[Dispositivos MIDI OUT]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[Dispositivos MIDI IN]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

</DL>


<H3><A name="anchor0250">Abertura de documento online</A></H3>
Quando a instalação do driver for concluída, você poderá abrir o arquivo &quot;Readme&quot; (este documento) seguindo o procedimento descrito abaixo.<BR>Use esse arquivo para solucionar problemas e para verificar como configurar o driver.
<OL>
  <LI class="OL">Clique no botão Iniciar e depois clique em &quot;Todos os aplicativos&quot;. </LI>
  <LI class="OL">Abra a pasta BOSS e depois clique em &quot;GT-1 Readme&quot;.</LI>
  <LI class="OL">O documento online do driver será exibido.</LI>
</OL>

<HR>


<H2><A name="anchor0300">Alteração/verificação das configurações do driver</A></H2>

<H3><A name="anchor0310">Alteração/verificação das configurações do driver</A></H3>

<OL>
	<TABLE><TR><TD>*</TD><TD>Se a função de monitoramento do Windows estiver ativa, não será possível alterar as configurações do driver. Consulte o &quot;<A href="#TPC-CTLFBE">A função de monitoramento do Windows está ativa?</A>&quot; e desative o monitoramento.</TD></TR></TABLE>

  <LI class="OL">  Clique no botão Iniciar e depois clique em &quot;Todos os aplicativos&quot;. </LI>
<LI class="OL">
  Abra a pasta BOSS e depois clique em &quot;GT-1&quot;.

  </LI>
  <LI class="OL">A caixa de diálogo &quot;<B>GT-1 Configurações do Driver</B>&quot; será exibida.
    <TABLE><TR><TD>*</TD><TD>Você também pode abrir a caixa de diálogo GT-1 Configurações do Driver no Painel de Controle do Windows.No Painel de Controle, clique em Exibir por:, mude para a exibição de ícones e depois clique no ícone GT-1.</TD></TR></TABLE>
    <TABLE><TR><TD>*</TD><TD>Para obter detalhes sobre os itens de configuração, consulte &quot;<A href="#anchor0320">Sobre os itens da caixa de diálogo Settings</A>.&quot;</TD></TR></TABLE>
  </LI>
</OL>

<H3><A name="anchor0320">Sobre os itens da caixa de diálogo Settings</A></H3>

<DL>
	<BR>
	<DT>SAMPLE RATE</DT>
	<DD>Exibe a taxa de amostra atual.
		<BR>Para alterar a taxa de amostra, selecione uma taxa de amostra no menu.
      <TABLE>
      <TR><TD>*</TD><TD>Quando a taxa de amostragem é alterada, poderá ser ouvido um pequeno estalo, mas isso não é um indicador de mau funcionamento.</TD></TR>
      </TABLE>
    </DD>

    <DD>&nbsp;</DD>

  <DT>Tamanho do Buffer de Áudio</DT>
    <DD>É possível ajustar o tamanho do buffer de entrada/saída de áudio. (Por padrão, essa será a sexta posição a partir da esquerda.)</DD>
<DD>A diminuição do tamanho do buffer reduzirá a latência e melhorará o desempenho em tempo real, mas pode tornar mais provável a ocorrência de ruídos e estalos, dependendo da capacidade de processamento do computador e dos dados da música carregados.<BR>O aumento do tamanho do buffer aumentará a latência, mas estabilizará mais o streaming de áudio, devendo ser mais improvável a ocorrência de ruídos e estalos.</DD>
<DD>Em geral, você normalmente deseja diminuir o tamanho do buffer para melhorar o desempenho em tempo real caso esteja executando um sintetizador de software em tempo real ou caso esteja monitorando uma entrada de áudio passando pelo software DAW.<BR>Por outro lado, é possível aumentar o tamanho do buffer para impedir ruídos e estalos caso você esteja gravando ou reproduzindo dados de música contendo muitas faixas e apresentando uma forte carga de processamento.</DD>
<DD>Alterando o tamanho do buffer de acordo com a situação, é possível obter o equilíbrio certo entre o desempenho em tempo real e a estabilidade do streaming de áudio.
      <P><FONT size="-1">* Observação!<BR>Se você estiver usando um aplicativo com função de teste de equipamento de áudio, depois de alterar o tamanho do buffer execute um teste.</FONT></P>
  <DT>ASIO tamanho do buffer</DT>
    <DD>Trata-se do tamanho de buffer mínimo que pode ser definido pelo aplicativo ASIO.
    <DD>&nbsp;</DD>









	<DT>Caixa de seleção &quot;Compatível com a taxa de amostra ASIO&quot;</DT>
	<DD>Esta opção compatibiliza a taxa de amostra de som Windows, e.g. MME, DirectSound ou WASAPI, com a taxa de amostra ASIO.
	Marque esta opção ao utilizar um aplicativo compatível com ASIOconcomitantemente ao um aplicativo compatível com som Windows tal como o Windows Media Player.<BR>
	</DD>
	
	<DD>&nbsp;</DD>


  <DT>Botão &quot;Mostrar Leiame&quot;</DT>
    <DD>Este botão exibe o arquivo LEIAME (este documento).</DD>
    <DD>&nbsp;</DD>

  <DT>Informações</DT>
    <DD>Esse campo mostra a versão do driver.</DD>

</DL>



<HR>


<H2><A name="anchor0400">Para reinstalar</A></H2>

<OL>
  <LI class="OL">Exclua o driver conforme a descrição em &quot;<A href="#anchor0500">Para desinstalar</A>.&quot;
    <TABLE>
      <TR><TD>*</TD><TD>Durante a desinstalação, as configurações da caixa de diálogo Configurações do Driver serão inicializadas. Para obter detalhes sobre os itens de configuração, consulte &quot;<A href="#anchor0320">Sobre os itens da caixa de diálogo Settings</A>.&quot;</TD></TR>
    </TABLE>
  <LI class="OL">Instale o driver conforme a descrição em &quot;<A href="#anchor0100">Instalação</A>.&quot;</LI>
</OL>


<HR>


<H2><A name="anchor0500">Para desinstalar</A></H2>

<OL>
  <LI class="OL">Desconecte todos os dispositivos USB, exceto o teclado e o mouse, depois inicie o Windows.
  <TABLE><TR><TD>*</TD><TD>Certifique-se também de remover o cabo USB do GT-1.</TD></TR></TABLE></LI>
  <LI class="OL">Para começar a desinstalação, saia de todos os aplicativos.
    <TABLE>
	<TR><TD>*</TD><TD>Aguarde cerca de 10 segundos até que esses aplicativos fechem completamente.</TD></TR>
    </TABLE>
  </LI>
  <LI class="OL">Clique com o botão direito em Iniciar e depois clique em &quot;Programas e Recursos&quot;.</LI>
  <LI class="OL">Na lista, escolha o &quot;GT-1 Driver&quot; e clique em &quot;Desinstalar/Alterar.&quot;
    <TABLE><TR><TD>*</TD><TD>O driver não está instalado, se GT-1 Driver não é exibido na lista.Não é necessário desinstalar o driver.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Se uma caixa de diálogo referente a &quot;Controle de Conta de Usuário&quot;/&quot;Controlo de Conta de Utilizador&quot; for exibida, clique em [Sim].
    <TABLE><TR><TD>*</TD><TD>Se você for solicitado a digitar a senha de uma conta administrativa, faça logon no Windows como um usuário cujo Tipo de conta seja Administrador e realize a desinstalação.</TD></TR></TABLE></LI>
  <LI class="OL">O monitor indicará &quot;O GT-1 Driver instalado será desinstalado.&quot;, e clique em [OK].</LI>
  <LI class="OL">Quando a mensagem &quot;Falha da desinstalação.&quot; for exibida, clique em [OK] para reiniciar o Windows.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Solução de problemas</A></H2>

<H3><A name="anchor0660">Não é possível instalar o driver</A></H3>
<DL>
<DT>Verifique o status do dispositivo</DT>
	<DD class="FS">Em condições normais, a instalação do driver é concluída em alguns minutos.</DD>
	<DD class="FS">Se o dispositivo GT-1 estiver conectado, mas não puder ser usado após a espera de 10 minutos, siga o procedimento abaixo e verifique o status do dispositivo.</DD>
	<OL class="FS">
		<LI class="OL">
    	Use um cabo USB para conectar o GT-1 ao computador.
		</LI>
		<LI class="OL">Clique com o botão direito em Iniciar e depois clique em &quot;Gerenciador de Dispositivos&quot;.</LI>
		<LI class="OL">No menu Exibir, clique em &quot;Dispositivos por tipo&quot;.</LI>
		<LI class="OL">Clique em &quot;Controladores de som, vídeo e jogos&quot; ou &quot;Outros dispositivos&quot; para exibir o dispositivo GT-1.</LI>
		<LI class="OL">Quando o dispositivo GT-1 for exibido, clique duas vezes para abrir a tela &quot;Propriedades do GT-1&quot;.</LI>
		<LI class="OL">Na guia Geral, marque o campo &quot;Status do Dispositivo&quot;.</LI>
	</OL>
	<DD class="FS">Se a mensagem nesse campo for &quot;Este dispositivo está funcionando corretamente.&quot;, a instalação do driver estará concluída.</DD>
	<DD class="FS">Caso contrário, pode ter havido uma falha na instalação do driver.</DD>
	<DD class="FS">Consulte outros tópicos em Solução de problemas para obter informações sobre problemas de instalação de driver.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Seu computador está conectado à Internet?</DT>
	<DD class="FS">Para instalar esse driver, seu PC deve estar conectado à Internet.</DD>
	<DD class="FS">Verifique se seu PC está conectado à Internet (por exemplo, usando um navegador web) e depois instale o driver novamente seguindo as etapas descritas na seção &quot;<A href="#anchor0100">Instalação</A>&quot;.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Reconecte o dispositivo GT-1</DT>
	<DD class="FS">Pode ter havido uma falha no reconhecimento do dispositivo.</DD>
	<DD class="FS">Desconecte o cabo USB do dispositivo GT-1 e depois reconecte-o ao seu PC.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Instale o driver manualmente</DT>
	<DD class="FS">Dependendo da conectividade de Internet, o driver não pode ser instalado automaticamente.</DD>
	<DD class="FS">Se esse for o caso, siga o procedimento abaixo para instalar o driver.</DD>
	<OL class="FS">
		<LI class="OL">
    	Use um cabo USB para conectar o GT-1 ao computador.
		</LI>
		<LI class="OL">Clique com o botão direito em Iniciar e depois clique em &quot;Gerenciador de Dispositivos&quot;.</LI>
		<LI class="OL">No menu Exibir, clique em &quot;Dispositivos por tipo&quot;.</LI>
		<LI class="OL">Clique em &quot;Controladores de som, vídeo e jogos&quot; ou &quot;Outros dispositivos&quot; para exibir o dispositivo GT-1.</LI>
		<LI class="OL">Quando o dispositivo GT-1 for exibido, clique duas vezes nele e depois selecione &quot;Atualizar Driver&quot;.</LI>
		<LI class="OL">Selecione &quot;Pesquisar automaticamente software de driver atualizado&quot;.<BR>Seu PC inicia a pesquisa do driver e o driver é instalado automaticamente.</LI>
	</OL>
	<DD class="FS">A instalação estará concluída se a mensagem &quot;O Windows atualizou com êxito o software de driver&quot; for exibida. Clique em &quot;Fechar&quot;.</DD>
	<DD class="FS">Se a caixa de diálogo &quot;Alteração das Configurações do Sistema&quot;/&quot;Alteração das definições do sistema&quot; for exibida, clique em [Sim] para reiniciar o Windows.</DD>
	<DD class="FS">&nbsp;</DD>
</DL>
<DL>





</DL>

<H3><A name="anchor0620">Não é possível selecionar/usar o dispositivo GT-1</A></H3>

<DL>
<DT><A name="anchor0621">O driver foi instalado corretamente?</A></DT>
	<DD class="FS">Pode ser que o driver não tenha sido instalado corretamente.Consulte a seção &quot;<A href="#anchor0660">Não é possível instalar o driver</A>&quot;.</DD>
	<DD class="FS">Se não for possível usar o dispositivo GT-1 após a instalação do driver, reinstale o driver seguindo o procedimento descrito na seção &quot;<A href="#anchor0400">Para reinstalar</A>&quot;.</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">A GT-1 estava sendo usado por outro software?</A></DT>
	<DD class="FS">	Saia de todos os aplicativos que estejam usando o GT-1 e desconecte/reconecte o cabo USB do GT-1.<BR>Se isso não resolver o problema, siga o procedimento descrito em &quot;<A href="#anchor0400">Para reinstalar</A>&quot; para reinstalar o driver.</DD>
	<DD>&nbsp;</DD>

<DT>O nome do dispositivo WAVE/MIDI GT-1 é exibido?</DT>
	<DD class="FS">	Se o nome do dispositivo não for exibido, saia de todos os aplicativos que estejam usando o GT-1 e desconecte/reconecte o cabo USB do GT-1.<BR>Se isso não resolver o problema, siga o procedimento descrito em &quot;<A href="#anchor0400">Para reinstalar</A>&quot; para reinstalar o driver.</DD>
	<DD>&nbsp;</DD>

<DT>		O computador entrou em um modo Suspender enquanto o GT-1 esteve conectado?</DT>
	<DD class="FS">	Se o GT-1 não funcionar corretamente depois de sair do modo Suspender, você deve fechar todos os aplicativos que estejam usando o GT-1, desconectar o cabo USB do GT-1 e reconectá-lo.</DD>
	<DD>&nbsp;</DD>

<DT>		O cabo USB foi desconectado e reconectado enquanto o GT-1 estava sendo usado?</DT>
	<DD class="FS">	Se o cabo USB for desconectado e reconectado enquanto o GT-1 estiver sendo usado, ele pode deixar de funcionar corretamente. Se isso ocorrer, saia de todos os aplicativos que estejam usando o GT-1 e desconecte/reconecte o cabo USB do GT-1.</DD>
	<DD>&nbsp;</DD>

<DT>		Se o PC for iniciado com o dispositivo GT-1 ainda conectado ao PC, o driver poderá não ser carregado corretamente e você não poderá usar o dispositivo GT-1.</DT>
	<DD class="FS">	Nesses casos, conecte o dispositivo GT-1 a outra porta USB ou conecte o dispositivo GT-1 após o PC iniciar.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0680">Não é possível alterar a taxa de amostra nas Configurações do Driver/Aplicativo.</A></H3>
<DL>
<DT>Durante a reprodução ou a gravação, a taxa de amostra não pode ser alterada na caixa de diálogo Configurações do Driver.</DT>
	<DD class="FS">Altere a taxa de amostra dentro do aplicativo atualmente em uso ou saia do aplicativo e altere a taxa de amostra na caixa de diálogo Configurações do Driver.</DD>
	<DD>&nbsp;</DD>

<DT>Você está usando outro aplicativo?</DT>
	<DD class="FS">Durante a reprodução ou a gravação com outro aplicativo, a taxa de amostra não pode ser alterada.</DD>
	<DD>&nbsp;</DD>



<DT>O Painel de Controle de Som Windows está aberto?</DT>
	<DD class="FS">Se o Painel de Controle de Som Windows estiver aberto, algumas vezes a taxa de amostra não poderá ser alterada.</DD>
	<DD>&nbsp;</DD>

<DT>
Se a função de monitoramento Windows estiver ativada, a taxa de amostra não poderá ser alterada.
</DT>
	<DD class="FS">Consulte o &quot;<A href="#TPC-CTLFBE">A função de monitoramento do Windows está ativa?</A>&quot; e desative o monitoramento.</DD>
	<DD>&nbsp;</DD>

<DT>Caso a opção Microsoft GS Wavetable Synth seja utilizada, a taxa de amostra não poderá ser alterada.</DT>
	<DD class="FS">Não use Microsoft GS Wavetable Synth.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">Um número como &quot;2-&quot; agora é exibido no começo do nome do dispositivo</A></H3>
<DL>
<DT>Você conectou o GT-1 a uma porta USB diferente?</DT>
	<DD class="FS">Se você conectou o GT-1 a uma porta USB diferente, o sistema operacional pode adicionar automaticamente um número ao começo do nome do dispositivo.<BR>Mesmo que ocorra, isso não causará nenhum problema em relação ao funcionamento do GT-1.
    <TABLE><TR><TD>*</TD><TD>Se você quiser restaurar o nome do dispositivo que não tem esse número adicionado, conecte o GT-1 à mesma porta USB da instalação, ou reinstale o driver conforme a descrição em &quot;<A href="#anchor0400">Para reinstalar</A>.&quot;</TD></TR></TABLE>
</DL>

<H3><A name="SCT-DeviceCurrentlyUsed">A tela indica &quot;Dispositivo usado atualmente por outro aplicativo.&quot;, e as configurações de driver não podem ser estabelecidas</A></H3>

<DL>
<DT>Você está usando outro aplicativo?</DT>
	<DD class="FS">As configurações do driver não podem ser alteradas enquanto estão sendo usadas por um aplicativo.</DD>
	<DD>&nbsp;</DD>

<DT>
Se a função de monitoramento do Windows estiver ativa, não será possível alterar as configurações do driver.
</DT>
    <DD class="FS">Consulte o &quot;<A href="#TPC-CTLFBE">A função de monitoramento do Windows está ativa?</A>&quot; e desative o monitoramento.</DD>
    <DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0630">Nenhum som é ouvido. Não é possível reproduzir ou gravar</A></H3>
<DL>
  <DT><A href="#anchor0621">O driver foi instalado corretamente?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">A GT-1 estava sendo usado por outro software?</A></DT>
    <DD>&nbsp;</DD>

<DT>Você fez os ajustes conforme a descrição em &quot;Antes de começar&quot; para que o driver GT-1 pudesse ser usado?</DT>
    <DD class="FS">O GT-1 só pode ser usado se você fizer esses ajustes. Consulte as seções em &quot;<A href="#anchor0200">Antes de começar</A>.&quot;</DD>
    <DD>&nbsp;</DD>


<DT>Você entrou no modo Suspender durante a reprodução ou a gravação?</DT>
	<DD class="FS">	Se o GT-1 não funcionar corretamente depois de sair do modo Suspender, você deve fechar todos os aplicativos que estejam usando o GT-1, desconectar o cabo USB do GT-1 e reconectá-lo.</DD>
	<DD>&nbsp;</DD>

<DT>		Durante a reprodução ou a gravação, você desconectou e reconectou o cabo USB?</DT>
	<DD class="FS">	Se você desconectar e reconectar o cabo USB durante a reprodução ou a gravação, o GT-1 não poderá mais reproduzir ou gravar. Pare a reprodução ou a gravação e comece a reprodução ou a gravação mais uma vez. Se você não conseguir reproduzir ou gravar mesmo assim, feche todos os programas que estejam usando o GT-1 e desconecte/reconecte o cabo USB do GT-1.</DD>
    <DD>&nbsp;</DD>


<DT>Tente ajustar o tamanho do buffer de áudio do driver</DT>
	<DD class="FS">Se o tamanho do buffer de áudio do driver for pequeno demais, talvez não seja reproduzido som ou talvez seja impossível reproduzir ou gravar normalmente.</DD>
	<DD class="FS">Nesses casos, você deve consultar  &quot;<A href="#anchor0300">Alteração/verificação das configurações do driver</A>,&quot; e aumentar o tamanho do buffer. </DD>
	<DD>&nbsp;</DD>



</DL>

<H3><A name="SCT-SPBYCIIOTS">O som reproduzido pelo computador é inaudível ou muito fraco</A></H3>
<DL>

<DT>Você diminuiu o volume do dispositivo ou dos aplicativos no Mixer de Volume/Misturador de Volume?</DT>
		<DD class="FS">O Mixer de Volume/Misturador de Volume do sistema permite o ajuste o volume de cada dispositivo ou do aplicativo.</DD>
	<DD><OL class="FS">
		<LI class="OL">Abra o &quot;Painel de Controle&quot;/&quot;Painel de Controlo,&quot; e alterne &quot;Exibir por:&quot;/&quot;Ver por:&quot; para &quot;Categoria.&quot;
		</LI>
		<LI class="OL">Clique em &quot;Hardware e Sons&quot;/&quot;Hardware e Som,&quot; e em &quot;Ajustar o volume do sistema.&quot;</LI>
		<LI class="OL">O Mixer de Volume/Misturador de Volume será exibido. No menu suspenso &quot;Dispositivo&quot;, escolha o dispositivo que você está usando na reprodução e ajuste o volume.
	<TABLE><TR><TD>*</TD><TD>Você também pode abrir o Mixer de Volume clicando com o botão direito do mouse no ícone do alto-falante localizado no canto inferior direito do Área de Trabalho e escolhendo &quot;Abrir o Mixer de Volume&quot;.</TD></TR></TABLE>
    </LI>
	</OL></DD>

<DT>
Você está usando um software de comunicação por voz?
</DT>
	<DD class="FS">Se você estiver usando um software de comunicação por voz, o volume do dispositivo de áudio poderá ser ajustado automaticamente de acordo com o status da comunicação.<BR>Se for esse o caso, desative o ajuste de volume automático da forma a seguir.</DD>
	<DD><OL class="FS">
		<LI class="OL">Abra &quot;Painel de Controle&quot;/&quot;Painel de Controlo,&quot; clique em &quot;Hardware e Sons&quot;/&quot;Hardware e Som&quot; e em &quot;Som.&quot;
			<TABLE><TR><TD>*</TD><TD>Se a visualização por ícones estiver selecionada para o Painel de Controle/Painel de Controlo, clique em &quot;Som.&quot;</TD></TR></TABLE>
		</LI>
		<LI class="OL">Na guia &quot;Comunicações&quot;, altere a configuração do item &quot;Quando o Windows detecta actividade de comunicações&quot;/&quot;Quando o Windows detectar actividade de comunicaçõ&quot; para &quot;Não fazer nada.&quot;</LI>
		<LI class="OL">Clique em [OK] para fechar &quot;Som.&quot;</LI>
	</OL></DD>

</DL>

<H3><A name="anchor0640">Parte da reprodução está incorreta: por exemplo, as notas se dissipam prematuramente, ou algumas delas são perdidas</A></H3>
<P><FONT size="-1">Os problemas podem ser resolvidos fazendo os ajustes mostrados abaixo.</FONT></P>

<DL>
<DT><A name="TPC-TATABSOYS">Tente ajustar o tamanho do buffer de áudio do software</A></DT>
	<DD class="FS">Se o software permitir o ajuste do tamanho do buffer de áudio, tente alterá-lo.</DD>
	<DD class="FS">Normalmente, estalos e pulos podem ser eliminados com o aumento do tamanho do buffer.</DD>
	<DD>&nbsp;</DD>

<DT><A name="TPC-TATABSOTD">Tente ajustar o tamanho do buffer de áudio do driver</A></DT>
	<DD class="FS">Se o software não permitir o ajuste do tamanho do buffer, ou se ajustá-lo no software não resolver o problema, talvez você possa solucioná-lo, alterando o tamanho do buffer de entrada/saída do áudio do driver.</DD>
	<DD class="FS">Tente ajustar o tamanho do buffer conforme a descrição em &quot;<A href="#anchor0300">Alteração/verificação das configurações do driver</A>.&quot;</DD>
	<DD>&nbsp;</DD>


<DT>Tente atualizar o driver do adaptador de vídeo</A></DT>
	<DD class="FS">Você pode eliminar estalos e pulos, atualizando o driver do adaptador de vídeo instalado no computador.</DD>
	<DD>&nbsp;</DD>

<DT>Windows Update / Microsoft Update</A></DT>
	<DD class="FS">Você talvez consiga resolver o problema atualizando o sistema com o &quot;Windows Update&quot; ou o &quot;Microsoft Update&quot; fornecidos pela Microsoft.</DD>
	<DD>&nbsp;</DD>

<DT>Verifique as configurações de gerenciamento de energia</DT>
	<DD><OL class="FS">
		<LI class="OL">Abra &quot;Painel de Controle&quot;/&quot;Painel de Controlo,&quot; clique em &quot;Sistema e Segurança&quot; e em &quot;Opções de Energia.&quot;
			<TABLE><TR><TD>*</TD><TD>Se a visualização por ícones estiver selecionada para o Painel de Controle/Painel de Controlo, clique em &quot;Opções de Energia.&quot;</TD></TR></TABLE>
		<LI class="OL">Em &quot;Escolher ou personalizar um plano de energia,&quot; escolha &quot;Alto desempenho.&quot;
			<TABLE><TR><TD>*</TD><TD>Se o plano &quot;Alto desempenho&quot; não for mostrado, clique em &quot;Mostrar planos adicionais&quot;/&quot;Mostrar esquemas adicionais.&quot;</TD></TR></TABLE>
		<LI class="OL">Na área Alto desempenho, clique em &quot;Alterar configurações do plano&quot;/&quot;Alterar definições do esquema.&quot;</LI>
		<LI class="OL">Clique em &quot;Alterar configurações de energia avançadas&quot;/&quot;Alterar definições avançadas de energia.&quot;</LI>
		<LI class="OL">Em Configurações avançadas/Definições avançadas, clique no “+” símbolo de &quot;Disco rígido&quot; e no “+” símbolo de &quot;Desligar o disco rígido após&quot; para abri-las.</LI>
		<LI class="OL">Clique em &quot;Configuração (Minutos)&quot;/&quot;Definição (Minutos)&quot; e clique na seta para baixo a fim de alterar a configuração para &quot;Nunca.&quot;</LI>
		<LI class="OL">Clique em [OK] para fechar a janela Opções de Energia.</LI>
		<LI class="OL">Feche a tela &quot;Editar Configurações do Plano&quot;/&quot;Editar Definições do Plano.&quot;</LI>
	</OL>

<DT>&quot;Opções de Desempenho&quot;/&quot;Opções de desempenho&quot; configurações das Propriedades do Sistema</DT>
	<DD><OL class="FS">
		<LI class="OL">Abra &quot;Painel de Controle&quot;/&quot;Painel de Controlo,&quot; clique em &quot;Sistema e Segurança&quot; e em &quot;Sistema.&quot;
			<TABLE><TR><TD>*</TD><TD>Se a visualização por ícones estiver selecionada para o Painel de Controle/Painel de Controlo, clique em &quot;Sistema.&quot;</TD></TR></TABLE>
		<LI class="OL">À esquerda, clique em &quot;Configurações avançadas do sistema&quot;/&quot;Definições avançadas do sistema.&quot;</LI>
		<LI class="OL">Se uma caixa de diálogo referente a &quot;Controle de Conta de Usuário&quot;/&quot;Controlo de Conta de Utilizador&quot; for exibida, clique em [Sim].
			<TABLE><TR><TD>*</TD><TD>Se você for solicitado a digitar a senha de uma conta Administrador, faça logon no Windows como um usuário cujo Tipo de conta seja Administrador e realize as configurações novamente.</TD></TR></TABLE>
		<LI class="OL">Clique em [Configurações]/[Definições] da seção Desempenho e, em seguida, clique na guia [Avançado]/[Avançadas].</li>
		<LI class="OL">Selecione &quot;Serviços em segundo plano&quot;/&quot;Serviços de segundo plano&quot; e clique em [OK].</LI>
		<LI class="OL">Clique em [OK] para fechar &quot;Propriedades do Sistema.&quot;</LI>
	</OL>


<DT><A name="TPC-CTLFBE">
A função de monitoramento do Windows está ativa?
</A></DT>
    <DD class="FS">Se a função de monitoramento do Windows estiver ativa, o som de entrada poderá ser ouvido em duplicidade (dobrado) ou talvez ocorra um loop do retorno (oscilação).<BR>
    Se for esse o caso, desative a função de monitoramento do Windows da forma a seguir.</DD>
    <DD><OL class="FS">
      <LI class="OL">Abra &quot;Painel de Controle&quot;/&quot;Painel de Controlo,&quot; clique em &quot;Hardware e Sons&quot;/&quot;Hardware e Som&quot; e em &quot;Som.&quot;
        <TABLE><TR><TD>*</TD><TD>Se a visualização por ícones estiver selecionada para o Painel de Controle/Painel de Controlo, clique em &quot;Som.&quot;</TD></TR></TABLE>
      <LI class="OL">Em &quot;Gravação,&quot; selecione o &quot;<B>IN</B>&quot; da GT-1 e clique em &quot;Propriedades.&quot;
      <TABLE><TR><TD>*</TD><TD>Se as portas WAVE acima não puderem ser selecionadas, talvez tenha ocorrido um problema. Consulte &quot;<A href="#anchor0600">Solução de problemas</A>.&quot;</TD></TR></TABLE>
      <LI class="OL">Abra a guia &quot;Escutar&quot; e desmarque a caixa de seleção &quot;Escutar o dispositivo&quot;/&quot;Escutar este dispositivo.&quot;</LI>
      <LI class="OL">Clique em [OK] para fechar &quot;Propriedades.&quot;</LI>
      <LI class="OL">Clique em [OK] para fechar &quot;Som.&quot;</LI>
    </OL>

<DT>Ruídos e estalos no áudio ocorrem durante a reprodução ou a gravação assim que o sistema é reiniciado, ou logo depois que o computador sai do modo Suspensão</DT>
    <DD class="FS">Aguarde alguns momentos até realizar a reprodução ou a gravação.</DD>
	<DD>&nbsp;</DD>

<DT>Podem ocorrer estalos ou pulos no som caso haja uma LAN em funcionamento</DT>
    <DD class="FS">Tente desabilitar a LAN no Gerenciador de Dispositivos/Gestor de dispositivos.</DD>
	<DD>&nbsp;</DD>

</DL>

<H3><A name="anchor0650">A reprodução ou a gravação é interrompida, e você não consegue reiniciá-las.</A></H3>

<DL>
<DT>O computador estava passando por uma carga de processamento pesada?</DT>
	<DD class="FS">Se o computador estava passando por uma carga de processamento pesada enquanto o GT-1 estava sendo usado, o GT-1 pode deixar de funcionar corretamente. Se isso ocorrer, pare a reprodução ou a gravação e tente iniciá-la mais uma vez.<BR>Se você não conseguir reproduzir ou gravar mesmo assim, feche todos os programas que estejam usando o GT-1 e desconecte/reconecte o cabo USB do GT-1.</DD>
</DL>


<HR>

<P>Copyright (C) 2016 Roland Corporation. Todos os direitos reservados.</P>

</BODY>
</HTML>
