﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="it">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_IT - GT-1 Driver Ver.1.0.0 per Windows&reg; 10</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>GT-1 Driver Ver.1.0.0 per Windows&reg; 10</H2>

<P><FONT size="-1">(Nota)<BR>
In nessun caso Roland Corporation ("Roland") sarà responsabile verso gli utenti finali per eventuali danni, inclusi, ma non limitati, ai danni finanziari per la perdita di profitti aziendali o di informazioni commerciali derivanti dall'utilizzo o dall'impossibilità di utilizzare questo prodotto. Tale clausola è valida anche se Roland viene avvisata della possibilità di questo tipo di danni.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>È vietata la modifica, la duplicazione, la distribuzione o la riproduzione del materiale (inclusi i file relativi a questo driver) senza l'autorizzazione di Roland Corporation (&quot;Roland&quot;).</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft e Windows sono marchi registrati di Microsoft Corporation.</TD></TR>
	<TR><TD>*</TD><TD>ASIO è un marchio e un software di Steinberg Media Technologies GmbH.</TD></TR>
	<TR><TD>*</TD><TD>Tutti i prodotti menzionati in questo documento sono marchi o marchi registrati dei rispettivi proprietari.</TD></TR>
</TABLE>


<HR>


<H2><A name="anchor0000">Driver per Windows 10</A></H2>

<P>
<font color=red><strong><u>Il computer scarica il driver di Windows&reg; 10 per il dispositivo GT-1 automaticamente da Internet quando l'unità GT-1 è connesso al computer.</u></strong></font><BR>

<UL><LI>Questo driver supporta anche ASIO(Steinberg Audio Stream I/O Interface).</LI></UL>


	
	

<TABLE><TR><TD>*</TD><TD>Se si utilizza un PC con touchscreen, sostituire le parole &quot;fare clic&quot; e &quot;fare clic con il pulsante destro del mouse&quot; in questo documento con le parole &quot;toccare&quot; e &quot;tenere premuto&quot;, rispettivamente.</TD></TR></TABLE>
</P>

<H3><A name="anchor0030">Requisiti del sistema</A></H3>


<DL>
  <DT>Sistema operativo</DT>

    <DD>Microsoft&reg; Windows&reg; 10 (Edizione a 64 bit/Edizione a 32 bit) 
    <TABLE><TR><TD>*</TD><TD>Windows 10 Mobile non è supportato.</TD></TR></TABLE>
    </DD>

  <DT>Computer</DT>
    <DD>PC compatibile con Windows dotato di porta USB
      <TABLE>
        <TR><TD>*</TD><TD>Consigliato chipset Intel.</TD></TR>
        <TR><TD>*</TD><TD>Se utilizzato con una scheda di interfaccia USB 2.0 aggiunta, le prestazioni di GT-1 potrebbero essere inferiori alle specifiche.</TD></TR>
        <TR><TD>*</TD><TD>Il prodotto non può essere utilizzato con una porta USB 3.0 non compatibile con le specifiche USB 2.0.</TD></TR>
        <TR><TD>*</TD><TD>Se il prodotto non funziona correttamente quando è collegato a una porta USB 3.0, è necessario collegarlo a una porta USB 2.0.</TD></TR>
        <TR><TD>*</TD><TD>Le prestazioni del prodotto rimarranno invariate anche se connesso a una porta USB 3.0.</TD></TR>
      </TABLE>
    </DD>

<BLOCKQUOTE><TABLE>
  <TR><TD>*</TD><TD>Questo driver non può essere utilizzato in un ambiente Windows virtuale, ad esempio Hyper-V o Virtual PC.</TD></TR>
  <TR><TD>*</TD><TD>I computer Mac su cui è in esecuzione Microsoft Windows non sono supportati.</TD></TR>
</TABLE></BLOCKQUOTE>



  <DT>Altro</DT>
    <DD>Connessione a Internet
      <TABLE><TR><TD>*</TD><TD>È richiesta una connessione a Internet per scaricare il driver.</TD></TR></TABLE>
    </DD>
</DL>


<H3><A name="anchor0040">Avvisi e limitazioni</A></H3>

<UL>
  <LI>Non scollegare la spina dal jack INPUT quando l'unità GT-1 è in uso (l'alimentazione non deve essere disattivata). Lo scollegamento della spina può causare malfunzionamento.</LI>
  <LI>Se le prestazioni e le specifiche del computer sono inadeguate potrebbero verificarsi interruzione dell'audio o altri problemi in riproduzione. Anche i tipi di applicazioni utilizzati e il modo in cui vengono utilizzati possono influenzare il corretto utilizzo.</LI>
  <LI>Se il PC viene avviato mentre l'unità GT-1 è ancora connessa al PC, è possibile che il driver non venga caricato correttamente e non sarà possibile utilizzare l'unità GT-1. In questo caso, collegare l'unità GT-1 a un'altra porta USB o collegare l'unità GT-1 dopo l'avvio del PC.</LI>
  <LI>Se GT-1 non funziona correttamente dopo il ripristino dalla modalità Sospensione, è necessario chiudere tutte le applicazioni che utilizzano GT-1, quindi scollegare il cavo USB di GT-1 e ricollegarlo.</LI>
  <LI>Se il cavo USB viene scollegato e ricollegato durante l'utilizzo di GT-1, GT-1 potrebbe non funzionare più correttamente. In tal caso, dopo il ripristino, chiudere tutte le applicazioni che utilizzano GT-1 quindi scollegare e ricollegare il cavo USB di GT-1.</LI>
  <LI>Se sul computer è in corso un'attività con elevato carico di elaborazione, ad esempio l'accesso a un'unità CD-ROM o alla rete durante l'utilizzo di GT-1, GT-1 potrebbe non funzionare correttamente. In tal caso, interrompere la riproduzione o la registrazione, quindi provare nuovamente a riprodurre o a registrare. Se non è possibile riprodurre o registrare, chiudere tutti i programmi che utilizzano GT-1, quindi scollegare il cavo USB di GT-1 e ricollegarlo.</LI>
  <LI>Durante la riproduzione o la registrazione è possibile che vengano emessi rumori audio metallici o improvvisi se vengono collegati, scollegati, accesi o spenti altri dispositivi USB (ad esempio una memoria USB) durante l'utilizzo di GT-1.</LI>
  <LI>In alcuni casi, è possibile che non si ottenga il livello di prestazioni previsto se si utilizza un disco rigido collegato tramite USB contemporaneamente a GT-1. Non utilizzare un disco rigido collegato tramite USB come destinazione di memorizzazione per l'audio in corso di riproduzione o registrazione.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Installazione</A></H2>

<TABLE>
  <TR><TD>*</TD><TD>Prima di installare il driver, inserire la spina nel jack INPUT sull'unità GT-1 (attivare l'alimentazione).<BR>Non scollegare la spina dal jack INPUT quando l'unità GT-1 è in uso (l'alimentazione non deve essere disattivata).</TD></TR>
	


  <TR><TD>*</TD><TD>Per reinstallare o aggiornare il driver, consultare &quot;<A href="#anchor0400">Per reinstallare</A>.&quot;</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Scollegare tutti i dispositivi USB tranne la tastiera e il mouse, quindi avviare Windows.</LI>
  <LI class="OL">Verificare che il computer sia connesso a Internet.</LI>
  <LI class="OL">Su Windows, chiudere la schermata delle impostazioni &quot;Audio&quot; del Pannello di controllo e tutte le applicazioni in esecuzione.</LI>
  <LI class="OL">
    Utilizzare un cavo USB per collegare GT-1 al computer.
	<BR>
    Il driver viene installato automaticamente.</LI>
  <LI class="OL">Dopo qualche minuto, fare clic sul pulsante start, quindi fare clic su &quot;Tutte le app&quot;.<BR>Aprire la cartella BOSS. Se è visualizzata l'icona &quot;GT-1&quot;, l'installazione è completata.</LI>
    <TABLE>
    <TR><TD>*</TD><TD>In condizioni normali, l'installazione del driver viene completata in pochi minuti.Il processo potrebbe richiedere circa 10 minuti, a seconda della connettività a Internet o se è in corso l'installazione di driver per altri dispositivi.</TD></TR>
    <TR><TD>*</TD><TD>Si potrebbe essere verificato un errore se l'unità GT-1 è connesso, ma non può essere utilizzato dopo aver atteso 10 minuti.Consultare &quot;<A href="#anchor0600">Risoluzione dei problemi</A>.&quot;</TD></TR>
    </TABLE>
</OL>

<HR>


<H2><A name="anchor0200">Informazioni preliminari</A></H2>


<H3><A name="anchor0220">Impostazioni del dispositivo di ingresso/uscita per l'applicazione</A></H3>

<P>Per ottenere prestazioni ottimali dalle applicazioni, specificare i dispositivi di ingresso/uscita per le applicazioni come descritto sopra. Per informazioni dettagliate su come effettuare queste impostazioni, consultare il manuale dell'utente relativo all'applicazione.</P>

<TABLE>
  <TR><TD>*</TD><TD>Se non è possibile selezionare il dispositivo GT-1, si è verificato un problema. Consultare &quot;<A href="#anchor0600">Risoluzione dei problemi</A>.&quot;</TD></TR>
</TABLE>

<H4>Dispositivi di Riproduzione/Registrazione audio</H4>
<P>Tra tutti i canali di ingresso/uscita audio forniti da GT-1, sono disponibili 1 IN e 1 OUT<BR>È possibile utilizzare i dispositivi di Riproduzione/Registrazione indicati di seguito.</P>

<DL>
<DT class="FN">[Dispositivi Riproduzione]</DT>
		<DD>OUT (GT-1)</DD>
  <DD><TABLE><TR><TD>*</TD><TD>Se è stato specificato un nome diverso nelle impostazioni &quot;Audio&quot; del Pannello di controllo, viene visualizzato il nome specificato.</TD></TR></TABLE></DD>
  <DD>&nbsp;</DD>

<DT class="FN">[Dispositivi Registrazione]</DT>
		<DD>IN (GT-1)</DD>
  <DD><TABLE><TR><TD>*</TD><TD>Se è stato specificato un nome diverso nelle impostazioni &quot;Audio&quot; del Pannello di controllo, viene visualizzato il nome specificato.</TD></TR></TABLE></DD>
  <DD>&nbsp;</DD>
</DL>

<H4>Impostazione del dispositivo di riproduzione/registrazione in Windows</H4>
<P>Impostare GT-1 come dispositivo predefinito per consentirne l'utilizzo in &quot;Groove Musica&quot; e Windows Media Player.</P>
<OL>
  <LI class="OL">Fare clic con il pulsante destro del mouse sul pulsante start, quindi fare clic su &quot;Pannello di controllo&quot;.</LI>
  <LI class="OL">Fare clic su &quot;Hardware e suoni&quot;, quindi fare clic su &quot;Audio&quot;.
    <TABLE><TR><TD>*</TD><TD>Se è selezionata la visualizzazione per icone per il Pannello di controllo, fare clic su &quot;Audio.&quot;</TD></TR></TABLE>
  <LI class="OL">In &quot;Riproduzione,&quot; fare clic con il pulsante destro del mouse sul &quot;<B>OUT</B>&quot; di GT-1, quindi scegliere &quot;Imposta come dispositivo predefinito.&quot;
    <TABLE><TR><TD>*</TD><TD>Potrebbe essersi verificato un problema se non è possibile selezionare i dispositivi indicati in alto.</TD></TR></TABLE>
  <LI class="OL">Analogamente, in &quot;Registrazione&quot;, fare clic con il pulsante destro del mouse sul &quot;<B>IN</B>&quot; di GT-1, quindi scegliere &quot;Imposta come dispositivo predefinito&quot;.
    <TABLE><TR><TD>*</TD><TD>Potrebbe essersi verificato un problema se non è possibile selezionare i dispositivi indicati in alto.</TD></TR></TABLE>
  <LI class="OL">Fare clic su [OK] per chiudere &quot;Audio.&quot;</LI>
</OL>

<H4>Impostazioni per applicazioni compatibili con il dispositivo ASIO</H4>
<P>Quando si utilizza GT-1 con un'applicazione ASIO compatibile, selezionare &quot;<B>GT-1</B>&quot; come impostazione ASIO per l'applicazione.</P>
<TABLE>
    <TR><TD>*</TD><TD>Per evitare un loop di feedback audio o un monitoraggio doppio, effettuare le impostazioni sull'applicazione in uso per disattivare il monitoraggio</TD></TR>
    <TR><TD>*</TD><TD>L'unità principale GT-1 non supporta ASIO Monitoring Diretto, ma se si utilizza Cubase, abilitando Monitoring Diretto nell'impostazione Cubase, è possibile impedire i loop del feedback audio e il monitoraggio doppio.</TD></TR>
    <TR><TD>*</TD><TD>Quando si utilizza GT-1 con ASIO, si consiglia di impostare l'applicazione in modo che non utilizzi Microsoft GS Wavetable Synth, per ridurre il carico e per comodità quando si cambiano le Dimensioni di buffer audio del driver.</TD></TR>
</TABLE>

<H4>Dispositivi di ingresso/uscita MIDI</H4>
<TABLE><TR><TD>*</TD><TD>In Windows Media Player, non è possibile utilizzare il dispositivo di ingresso/uscita MIDI di GT-1.<BR>Nell'applicazione compatibile MIDI selezionare il seguente dispositivo.</TD></TR></TABLE>

<DL>
<DT class="FN">[Dispositivi MIDI OUT]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[Dispositivi MIDI IN]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

</DL>


<H3><A name="anchor0250">Apertura di un documento online</A></H3>
Una volta completata l'installazione del driver, è possibile aprire il file Readme (questo documento) attenendosi alla procedura descritta di seguito.<BR>Utilizzare questo file per risolvere i problemi e controllare come impostare il driver.
<OL>
  <LI class="OL">Fare clic su &quot;start&quot;, quindi fare clic su &quot;Tutte le app&quot;. </LI>
  <LI class="OL">Aprire la cartella BOSS, quindi fare clic su &quot;GT-1 Readme&quot;.</LI>
  <LI class="OL">Viene visualizzato il documento online per il driver.</LI>
</OL>

<HR>


<H2><A name="anchor0300">Modifica/controllo delle impostazioni del driver</A></H2>

<H3><A name="anchor0310">Modifica/controllo delle impostazioni del driver</A></H3>

<OL>
	<TABLE><TR><TD>*</TD><TD>Se la funzione di monitoraggio Windows è attivata, non sarà possibile modificare le impostazioni del driver. Consultare la sezione &quot;<A href="#TPC-CTLFBE">È possibile che la funzione di monitoraggio Windows sia attivata?</A>&quot; e disattivare la funzione di monitoraggio.</TD></TR></TABLE>

  <LI class="OL">  Fare clic su &quot;start&quot;, quindi fare clic su &quot;Tutte le app&quot;. </LI>
<LI class="OL">
  Aprire la cartella BOSS, quindi fare clic su &quot;GT-1&quot;.

  </LI>
  <LI class="OL">Viene visualizzata la finestra di dialogo &quot;<B>GT-1 Impostazioni del driver</B>.&quot;
    <TABLE><TR><TD>*</TD><TD>È possibile anche aprire la finestra di dialogo GT-1 Impostazioni del driver da Windows Pannello di controllo.Nel Pannello di controllo, fare clic su Visualizza per: e cambiarlo in modo che diventi un'icona, quindi fare doppio clic sull'icona GT-1.</TD></TR></TABLE>
    <TABLE><TR><TD>*</TD><TD>Per informazioni dettagliate sulle voci delle impostazioni, consultare &quot;<A href="#anchor0320">Informazioni sulle voci nella finestra di dialogo Impostazioni</A>.&quot;</TD></TR></TABLE>
  </LI>
</OL>

<H3><A name="anchor0320">Informazioni sulle voci nella finestra di dialogo Impostazioni</A></H3>

<DL>
	<BR>
	<DT>SAMPLE RATE</DT>
	<DD>Visualizza la frequenza di campionamento corrente.
		<BR>Per modificare la frequenza di campionamento, sceglierne una dal menu.
      <TABLE>
      <TR><TD>*</TD><TD>Quando la frequenza di campionamento rate è attivata, potrebbe essere possibile sentire un piccole rumore di scoppio. Tuttavia, non si tratta di un guasto.</TD></TR>
      </TABLE>
    </DD>

    <DD>&nbsp;</DD>

  <DT>Dimensioni di buffer audio</DT>
    <DD>È possibile regolare le dimensioni di buffer di entrata/uscita audio. (Per impostazione predefinita, questa sarà la sesta posizione da sinistra).</DD>
<DD>La riduzione delle dimensioni di buffer consente di diminuire la latenza e di migliorare le prestazioni in tempo reale, ma aumenta la possibilità di emissione di rumori metallici e improvvisi, in base alla capacità di elaborazione del computer in uso e al carico di dati musicali.<BR>L'aumento delle dimensioni di buffer comporta un aumento della latenza ma anche della stabilità del flusso audio e una riduzione della possibilità di emissione di rumori metallici e improvvisi.</DD>
<DD>In generale, è probabile che si desideri diminuire le dimensioni di buffer per prestazioni in tempo reale migliori quando si utilizza un sintetizzatore software in tempo reale o quando si monitora un'entrata audio che passa attraverso il software DAW.<BR>Viceversa, è possibile aumentare le dimensioni di buffer per evitare l'emissione di rumori metallici e improvvisi durante la registrazione o la riproduzione di dati musicali contenenti numerose tracce e con un carico di elaborazione elevato.</DD>
<DD>Se si modificano le dimensioni di buffer nel modo appropriato per la situazione, è possibile ottenere il corretto equilibrio tra prestazioni in tempo reale e stabilità del flusso audio.
      <P><FONT size="-1">* Nota<BR>Se si utilizza un'applicazione dotata di una funzionalità per il testing dell'apparecchio audio, è consigliabile eseguire un test dopo avere modificato le dimensioni del buffer.</FONT></P>
  <DT>ASIO Dimensioni buffer</DT>
    <DD>Le dimensioni di buffer minime configurabili dall'applicazione ASIO.
    <DD>&nbsp;</DD>









	<DT>Casella di controllo &quot;Rendi uguale alla frequenza di campionamento di ASIO&quot;</DT>
	<DD>Questa opzione consente di far corrispondere la frequenza di campionamento dell'audio di Windows, ad esempio MME, DirectSound o WASAPI, alla frequenza di campionamento di ASIO.
	Selezionare questa casella di controllo quando si utilizza un'applicazione compatibile con ASIO contemporaneamente a un'applicazione compatibile con l'audio di Windows come Windows Media Player.<BR>
	</DD>
	
	<DD>&nbsp;</DD>


  <DT>Pulsante &quot;Mostra Leggimi&quot;</DT>
    <DD>Questo pulsante mostra il file LEGGIMI (questo documento).</DD>
    <DD>&nbsp;</DD>

  <DT>Informazioni</DT>
    <DD>In questo campo viene indicata la versione del driver.</DD>

</DL>



<HR>


<H2><A name="anchor0400">Per reinstallare</A></H2>

<OL>
  <LI class="OL">Eliminare il driver come descritto nella sezione &quot;<A href="#anchor0500">Per disinstallare</A>.&quot;
    <TABLE>
      <TR><TD>*</TD><TD>Quando si esegue la disinstallazione, le impostazioni della finestra di dialogo Impostazioni del driver verranno inizializzate. Per informazioni dettagliate sulle voci delle impostazioni, consultare &quot;<A href="#anchor0320">Informazioni sulle voci nella finestra di dialogo Impostazioni</A>.&quot;</TD></TR>
    </TABLE>
  <LI class="OL">Installare il driver come descritto nella sezione &quot;<A href="#anchor0100">Installazione</A>.&quot;</LI>
</OL>


<HR>


<H2><A name="anchor0500">Per disinstallare</A></H2>

<OL>
  <LI class="OL">Scollegare tutti i dispositivi USB tranne la tastiera e il mouse, quindi avviare Windows.
  <TABLE><TR><TD>*</TD><TD>Assicurarsi di rimuovere dall’unità GT-1 il cavo USB.</TD></TR></TABLE></LI>
  <LI class="OL">Prima di iniziare la disinstallazione chiudere tutte le applicazioni.
    <TABLE>
	<TR><TD>*</TD><TD>Attendere circa 10 secondi, fino a quando queste applicazioni non saranno completamente chiuse.</TD></TR>
    </TABLE>
  </LI>
  <LI class="OL">Fare clic con il pulsante destro del mouse sul pulsante start, quindi fare clic su &quot;Programmi e funzionalità&quot;.</LI>
  <LI class="OL">Nell'elenco, scegliere il &quot;GT-1 Driver&quot; e fare clic su &quot;Disinstalla/Cambia.&quot;
    <TABLE><TR><TD>*</TD><TD>Il driver non è installato se GT-1 Driver non compare nell'elenco.Non è necessario disinstallare il driver.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Se viene visualizzata una finestra di dialogo relativa a Controllo dell'account utente, fare clic su [Sì].
    <TABLE><TR><TD>*</TD><TD>Se viene richiesto di immettere la password per un account amministrativo, accedere a Windows come utente il cui tipo di account è Administrator, quindi eseguire la disinstallazione.</TD></TR></TABLE></LI>
  <LI class="OL">Sullo schermo viene indicato &quot;Il driver GT-1 installato verrà disinstallato.&quot; fare clic su [OK].</LI>
  <LI class="OL">Quando viene visualizzato il messaggio &quot;Disinstallazione completata.&quot;, fare clic su [OK] per riavviare Windows.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Risoluzione dei problemi</A></H2>

<H3><A name="anchor0660">Impossibile installare il driver</A></H3>
<DL>
<DT>Controllare lo stato del dispositivo</DT>
	<DD class="FS">In condizioni normali, l'installazione del driver viene completata in pochi minuti.</DD>
	<DD class="FS">Se l'unità GT-1 è connesso, ma non può essere utilizzato dopo aver atteso 10 minuti, attenersi alla procedura riportata di seguito e controllare lo stato del dispositivo.</DD>
	<OL class="FS">
		<LI class="OL">
    	Utilizzare un cavo USB per collegare GT-1 al computer.
		</LI>
		<LI class="OL">Fare clic con il pulsante destro del mouse sul pulsante start, quindi fare clic su &quot;Gestione dispositivi&quot;.</LI>
		<LI class="OL">Nel menu Visualizza, fare clic su &quot;Dispositivi per tipo&quot;.</LI>
		<LI class="OL">Fare clic su &quot;Controller audio, video e giochi&quot; o su &quot;Altri dispositivi&quot; per visualizzare l'unità GT-1.</LI>
		<LI class="OL">Quando compare l'unità GT-1, fare doppio clic su di esso per aprire la schermata &quot;Proprietà GT-1&quot;.</LI>
		<LI class="OL">Nella scheda Generale, controllare il campo &quot;Stato dispositivo&quot;.</LI>
	</OL>
	<DD class="FS">Se in questo campo è visualizzato il messaggio &quot;Il dispositivo funziona correttamente.&quot;, l'installazione del driver è completata.</DD>
	<DD class="FS">In caso contrario, è probabile che l'installazione del driver non sia riuscita.</DD>
	<DD class="FS">Vedere gli altri argomenti in Risoluzione dei problemi per i problemi di installazione del driver.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Il computer è connesso a Internet?</DT>
	<DD class="FS">Per installare questo driver, il PC deve essere connesso a Internet.</DD>
	<DD class="FS">Verificare che il PC sia connesso a Internet, ad esempio utilizzando un browser Web, quindi installare di nuovo il driver seguendo i passi descritti nella sezione &quot;<A href="#anchor0100">Installazione</A>&quot;.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Riconnessione l'unità GT-1</DT>
	<DD class="FS">È possibile che il riconoscimento del dispositivo non sia riuscito.</DD>
	<DD class="FS">Scollegare dall'unità GT-1 il cavo USB, quindi riconnetterlo al PC.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Installazione manuale del driver</DT>
	<DD class="FS">A seconda della connettività a Internet, è possibile che il driver non venga installato automaticamente.</DD>
	<DD class="FS">In questo caso, attenersi alla procedura descritta di seguito per installare il driver.</DD>
	<OL class="FS">
		<LI class="OL">
    	Utilizzare un cavo USB per collegare GT-1 al computer.
		</LI>
		<LI class="OL">Fare clic con il pulsante destro del mouse sul pulsante start, quindi fare clic su &quot;Gestione dispositivi&quot;.</LI>
		<LI class="OL">Nel menu Visualizza, fare clic su &quot;Dispositivi per tipo&quot;.</LI>
		<LI class="OL">Fare clic su &quot;Controller audio, video e giochi&quot; o su &quot;Altri dispositivi&quot; per visualizzare l'unità GT-1.</LI>
		<LI class="OL">Quando compare l'unità GT-1, fare doppio clic su di esso e selezionare &quot;Aggiornamento software driver&quot;.</LI>
		<LI class="OL">Selezionare &quot;Cerca automaticamente un driver aggiornato&quot;.<BR>Il PC inizia a cercare il driver e il driver viene installato automaticamente.</LI>
	</OL>
	<DD class="FS">Se è visualizzato il messaggio &quot;Il driver è stato aggiornato correttamente&quot;, l'installazione è completata. Fare clic su &quot;Chiudi&quot;.</DD>
	<DD class="FS">Se viene visualizzata la finestra di dialogo &quot;Modifica delle impostazioni di sistema&quot;, fare clic su [Sì] per riavviare Windows.</DD>
	<DD class="FS">&nbsp;</DD>
</DL>
<DL>





</DL>

<H3><A name="anchor0620">Impossibile selezionare/utilizzare il dispositivo GT-1</A></H3>

<DL>
<DT><A name="anchor0621">Il driver è stato installato correttamente?</A></DT>
	<DD class="FS">È possibile che il driver non sia stato installato correttamente.Vedere la sezione &quot;<A href="#anchor0660">Impossibile installare il driver</A>&quot;.</DD>
	<DD class="FS">Se non è possibile utilizzare l'unità GT-1 dopo aver installato il driver, reinstallarlo seguendo la procedura descritta nella sezione &quot;<A href="#anchor0400">Per reinstallare</A>&quot;.</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">L'unità GT-1 è utilizzata da un altro software?</A></DT>
	<DD class="FS">	Chiudere tutte le applicazioni che utilizzano GT-1 quindi scollegare e ricollegare il cavo USB di GT-1.<BR>Se il problema non viene risolto, utilizzare la procedura descritta nella sezione &quot;<A href="#anchor0400">Per reinstallare</A>&quot; per reinstallare il driver.</DD>
	<DD>&nbsp;</DD>

<DT>Il nome del dispositivo WAVE/MIDI di GT-1 è visualizzato?</DT>
	<DD class="FS">	In caso contrario, chiudere tutte le applicazioni che utilizzano GT-1 quindi scollegare e ricollegare il cavo USB di GT-1.<BR>Se il problema non viene risolto, utilizzare la procedura descritta nella sezione &quot;<A href="#anchor0400">Per reinstallare</A>&quot; per reinstallare il driver.</DD>
	<DD>&nbsp;</DD>

<DT>		Sul computer è stata attivata una modalità Sospensione quando GT-1 era collegato?</DT>
	<DD class="FS">	Se GT-1 non funziona correttamente dopo il ripristino dalla modalità Sospensione, è necessario chiudere tutte le applicazioni che utilizzano GT-1, quindi scollegare il cavo USB di GT-1 e ricollegarlo.</DD>
	<DD>&nbsp;</DD>

<DT>		Il cavo USB è stato scollegato e ricollegato quando GT-1 era in uso? </DT>
	<DD class="FS">	Se il cavo USB viene scollegato e ricollegato durante l'utilizzo di GT-1, GT-1 potrebbe non funzionare più correttamente. In caso contrario, chiudere tutte le applicazioni che utilizzano GT-1 quindi scollegare e ricollegare il cavo USB di GT-1.</DD>
	<DD>&nbsp;</DD>

<DT>		Se il PC viene avviato mentre l'unità GT-1 è ancora connessa al PC, è possibile che il driver non venga caricato correttamente e non sarà possibile utilizzare l'unità GT-1.</DT>
	<DD class="FS">	In questo caso, collegare l'unità GT-1 a un'altra porta USB o collegare l'unità GT-1 dopo l'avvio del PC.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0680">Impossibile modificare la frequenza di campionamento da Impostazioni driver/Applicazione.</A></H3>
<DL>
<DT>Durante la riproduzione o la registrazione non è possibile modificare la frequenza di campionamento nella finestra di dialogo Impostazioni driver. </DT>
	<DD class="FS">Modificare la frequenza di campionamento nell'applicazione attualmente in uso oppure chiudere l'applicazione e quindi modificare la frequenza di campionamento nella finestra di dialogo Impostazioni driver.</DD>
	<DD>&nbsp;</DD>

<DT>Si sta utilizzando un'altra applicazione?</DT>
	<DD class="FS">Durante la riproduzione o la registrazione mediante un'altra applicazione, non è possibile modificare la frequenza di campionamento.</DD>
	<DD>&nbsp;</DD>



<DT>La finestra di dialogo Audio del Pannello di controllo di Windows è aperta?</DT>
	<DD class="FS">Quando la finestra di dialogo Audio del Pannello di controllo di Windows è aperta, potrebbe non essere possibile modificare la frequenza di campionamento.</DD>
	<DD>&nbsp;</DD>

<DT>
Quando la funzione di monitoraggio di Windows è abilitata, la frequenza di campionamento non può essere modificata.
</DT>
	<DD class="FS">Consultare la sezione &quot;<A href="#TPC-CTLFBE">È possibile che la funzione di monitoraggio Windows sia attivata?</A>&quot; e disattivare la funzione di monitoraggio.</DD>
	<DD>&nbsp;</DD>

<DT>Se si utilizza Microsoft GS Wavetable Synth, la frequenza di campionamento non può essere modificata.</DT>
	<DD class="FS">Non utilizzare Microsoft GS Wavetable Synth.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">Viene quindi visualizzato il numero &quot;2-&quot; all'inizio del nome del dispositivo</A></H3>
<DL>
<DT>È possibile che GT-1 sia stato collegato a una porta USB differente?</DT>
	<DD class="FS">Se si collega GT-1 a una porta USB differente, il sistema operativo potrebbe automaticamente aggiungere un numero all'inizio del nome del dispositivo.<BR>Anche in tal caso, non viene causato alcun problema al funzionamento di GT-1.
    <TABLE><TR><TD>*</TD><TD>Per ripristinare il nome del dispositivo senza il numero aggiunto, collegare GT-1 alla stessa porta USB utilizzata per l'installazione o reinstallare il driver come descritto nella sezione &quot;<A href="#anchor0400">Per reinstallare</A>.&quot;</TD></TR></TABLE>
</DL>

<H3><A name="SCT-DeviceCurrentlyUsed">La schermata indica &quot;Dispositivo correntemente utilizzato da un'altra applicazione.&quot; e non è possibile configurare il driver</A></H3>

<DL>
<DT>Si sta utilizzando un'altra applicazione?</DT>
	<DD class="FS">Se è in uso in un'applicazione, non è possibile modificare le impostazioni del driver.</DD>
	<DD>&nbsp;</DD>

<DT>
Se la funzione di monitoraggio Windows è attivata, non sarà possibile modificare le impostazioni del driver.
</DT>
    <DD class="FS">Consultare la sezione &quot;<A href="#TPC-CTLFBE">È possibile che la funzione di monitoraggio Windows sia attivata?</A>&quot; e disattivare la funzione di monitoraggio.</DD>
    <DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0630">Non viene emesso alcun suono oppure non è possibile eseguire la riproduzione o la registrazione</A></H3>
<DL>
  <DT><A href="#anchor0621">Il driver è stato installato correttamente?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">L'unità GT-1 è utilizzata da un altro software?</A></DT>
    <DD>&nbsp;</DD>

<DT>Sono state effettuate le impostazioni come descritto in &quot;Informazioni preliminari&quot; in modo da consentire l'utilizzo di GT-1?</DT>
    <DD class="FS">GT-1 non può essere utilizzato se non si effettuano queste impostazioni. Consultare le sezioni di &quot;<A href="#anchor0200">Informazioni preliminari</A>.&quot;</DD>
    <DD>&nbsp;</DD>


<DT>È possibile che la modalità Sospensione sia stata immessa durante la riproduzione o la registrazione?</DT>
	<DD class="FS">	Se GT-1 non funziona correttamente dopo il ripristino dalla modalità Sospensione, è necessario chiudere tutte le applicazioni che utilizzano GT-1, quindi scollegare il cavo USB di GT-1 e ricollegarlo.</DD>
	<DD>&nbsp;</DD>

<DT>		Durante la riproduzione o la registrazione, è stato scollegato e ricollegato il cavo USB?</DT>
	<DD class="FS">	Se si scollega e ricollega il cavo USB durante la riproduzione o la registrazione, GT-1 non esegue più la riproduzione o la registrazione. Interrompere e riavviare la riproduzione o la registrazione. Se non è possibile riprodurre o registrare, chiudere tutti i programmi che utilizzano GT-1, quindi scollegare e ricollegare il cavo USB di GT-1.</DD>
    <DD>&nbsp;</DD>


<DT>Provare a regolare le dimensioni di buffer audio del driver.</DT>
	<DD class="FS">Se le dimensioni di buffer audio del driver sono insufficienti, è possibile che non venga emesso alcun suono o che la riproduzione e la registrazione non vengano eseguite in modo normale.</DD>
	<DD class="FS">Se si verifica questo problema, consultare &quot;<A href="#anchor0300">Modifica/controllo delle impostazioni del driver</A>&quot; e aumentare le dimensioni del buffer. </DD>
	<DD>&nbsp;</DD>



</DL>

<H3><A name="SCT-SPBYCIIOTS">L'audio riprodotto dal computer è impercettibile o troppo basso</A></H3>
<DL>

<DT>È possibile ridurre il volume del dispositivo o dell'applicazione in Mixer volume?</DT>
		<DD class="FS">Il Mixer volume di sistema consente di regolare il volume per ciascun dispositivo o applicazione.</DD>
	<DD><OL class="FS">
		<LI class="OL">Aprire il &quot;Pannello di controllo,&quot; e modificare l'opzione &quot;Visualizza per:&quot; selezionando &quot;Categoria.&quot;
		</LI>
		<LI class="OL">Fare clic su &quot;Hardware e suoni,&quot;, quindi su &quot;Regola volume di sistema.&quot;</LI>
		<LI class="OL">Viene visualizzata l'icona Mixer volume. Dal menu a discesa &quot;Dispositivo&quot;, scegliere il dispositivo utilizzato per la riproduzione e regolare il volume.
	<TABLE><TR><TD>*</TD><TD>In alternativa, è possibile aprire il Mixer volume facendo clic con il pulsante destro sull'icona dell'altoparlante posizionata in basso a destra sul Desktop e scegliendo &quot;Apri mixer volume&quot;.</TD></TR></TABLE>
    </LI>
	</OL></DD>

<DT>
È in uso un software di comunicazione vocale?
</DT>
	<DD class="FS">Se è in uso un software di comunicazione vocale, è possibile che il volume del dispositivo audio venga regolato automaticamente in base allo stato della comunicazione.<BR>In tal caso, disattivare la regolazione del volume automatica come descritto di seguito.</DD>
	<DD><OL class="FS">
		<LI class="OL">Aprire il &quot;Pannello di controllo,&quot; fare clic su &quot;Hardware e suoni,&quot;, quindi su &quot;Audio.&quot;
			<TABLE><TR><TD>*</TD><TD>Se è selezionata la visualizzazione per icone per il Pannello di controllo, fare clic su &quot;Audio.&quot;</TD></TR></TABLE>
		</LI>
		<LI class="OL">Nella scheda &quot;Comunicazioni&quot;, modificare l'impostazione dell'elemento &quot;Quando vengono rilevate attività di comunicazione&quot; selezionando &quot;Non intervenire.&quot;</LI>
		<LI class="OL">Fare clic su [OK] per chiudere &quot;Audio.&quot;</LI>
	</OL></DD>

</DL>

<H3><A name="anchor0640">Parte della riproduzione è errata: ad esempio, note interrotte prematuramente o perdute</A></H3>
<P><FONT size="-1">I problemi potrebbero essere risolti effettuando le impostazioni riportate di seguito.</FONT></P>

<DL>
<DT><A name="TPC-TATABSOYS">Provare a regolare le dimensioni di buffer audio del software.</A></DT>
	<DD class="FS">Se il software consente di regolare le dimensioni di buffer audio, provare a cambiarle.</DD>
	<DD class="FS">Di solito è possibile eliminare i disturbi aumentando le dimensioni di buffer.</DD>
	<DD>&nbsp;</DD>

<DT><A name="TPC-TATABSOTD">Provare a regolare le dimensioni di buffer audio del driver.</A></DT>
	<DD class="FS">Se il software non consente di regolare le dimensioni di buffer audio o se la regolazione delle dimensioni di buffer nel software non risolve il problema, cambiare le dimensioni di buffer audio in entrata e uscita del driver.</DD>
	<DD class="FS">Provare a regolare le dimensioni di buffer come descritto nella sezione &quot;<A href="#anchor0300">Modifica/controllo delle impostazioni del driver</A>.&quot;</DD>
	<DD>&nbsp;</DD>


<DT>Provare ad aggiornare il driver della scheda video</A></DT>
	<DD class="FS">È possibile eliminare rumori metallici e improvvisi aggiornando il driver della scheda audio installata nel computer.</DD>
	<DD>&nbsp;</DD>

<DT>Windows Update / Microsoft Update</A></DT>
	<DD class="FS">È possibile risolvere il problema aggiornando il sistema con &quot;Windows Update&quot; o &quot;Microsoft Update&quot; di Microsoft.</DD>
	<DD>&nbsp;</DD>

<DT>Controllare le impostazioni di risparmio energetico</DT>
	<DD><OL class="FS">
		<LI class="OL">Aprire &quot;Pannello di controllo,&quot; fare clic su &quot;Sistema e sicurezza,&quot; quindi su &quot;Opzioni risparmio energia.&quot;
			<TABLE><TR><TD>*</TD><TD>Se è selezionata la visualizzazione per icone per il Pannello di controllo, fare clic su &quot;Opzioni risparmio energia.&quot;</TD></TR></TABLE>
		<LI class="OL">In &quot;Scegliere o personalizzare una combinazione per il risparmio di energia,&quot; scegliere &quot;Prestazioni elevate.&quot;
			<TABLE><TR><TD>*</TD><TD>Se il piano &quot;Prestazioni elevate&quot; non viene visualizzato, fare clic su &quot;Mostra combinazioni aggiuntive.&quot;</TD></TR></TABLE>
		<LI class="OL">Nell'area Prestazioni elevate, fare clic su &quot;Modifica impostazioni combinazione.&quot;</LI>
		<LI class="OL">Fare clic su &quot;Cambia impostazioni avanzate risparmio energia.&quot;</LI>
		<LI class="OL">In Impostazioni avanzate, fare clic sul simbolo "+" per &quot;Disco rigido&quot; e sul simbolo "+" per &quot;Disattiva disco rigido dopo&quot; per aprirlo.</LI>
		<LI class="OL">Fare clic su &quot;Impostazioni (minuti),&quot; quindi sulla freccia giù per cambiare l'impostazione su &quot;Mai.&quot;</LI>
		<LI class="OL">Fare clic su [OK] per chiudere la finestra Opzioni risparmio energia.</LI>
		<LI class="OL">Chiudere la schermata &quot;Modifica combinazioni per il risparmio di energia.&quot;</LI>
	</OL>

<DT>Impostazioni di &quot;Opzioni prestazioni&quot; delle proprietà Sistema</DT>
	<DD><OL class="FS">
		<LI class="OL">Aprire &quot;Pannello di controllo,&quot; fare clic su &quot;Sistema e sicurezza,&quot; quindi su &quot;Sistema.&quot;
			<TABLE><TR><TD>*</TD><TD>Se è selezionata la visualizzazione per icone per il Pannello di controllo, fare clic su &quot;Sistema.&quot;</TD></TR></TABLE>
		<LI class="OL">Sulla sinistra, fare clic su &quot;Impostazioni di sistema avanzate.&quot;</LI>
		<LI class="OL">Se viene visualizzata una finestra di dialogo relativa a Controllo dell'account utente, fare clic su [Sì].
			<TABLE><TR><TD>*</TD><TD>Se viene richiesto di immettere la password per un account Amministratore, accedere a Windows come utente il cui tipo di account è Administrator, quindi rieseguire le impostazioni.</TD></TR></TABLE>
		<LI class="OL">Fare clic su [Impostazioni] nella sezione Prestazioni, quindi fare clic sulla scheda [Avanzate].</li>
		<LI class="OL">Selezionare &quot;Servizi in background &quot; e fare clic su [OK].</LI>
		<LI class="OL">Fare clic su [OK] per chiudere &quot;Proprietà del sistema.&quot;</LI>
	</OL>


<DT><A name="TPC-CTLFBE">
È possibile che la funzione di monitoraggio Windows sia attivata?
</A></DT>
    <DD class="FS">Se la funzione di monitoraggio Windows è attivata, è possibile che l'audio in ingresso venga duplicato (doppiato) o che si verifichi un loop di feedback (oscillazione).<BR>
    In tal caso, disattivare la funzione di monitoraggio Windows come descritto di seguito.</DD>
    <DD><OL class="FS">
      <LI class="OL">Aprire il &quot;Pannello di controllo,&quot; fare clic su &quot;Hardware e suoni,&quot;, quindi su &quot;Audio.&quot;
        <TABLE><TR><TD>*</TD><TD>Se è selezionata la visualizzazione per icone per il Pannello di controllo, fare clic su &quot;Audio.&quot;</TD></TR></TABLE>
      <LI class="OL">In &quot;Registrazione,&quot; selezionare &quot;<B>IN</B>&quot; di GT-1, quindi fare clic su &quot;Proprietà.&quot;
      <TABLE><TR><TD>*</TD><TD>Se non è possibile selezionare le porte WAVE sopra indicate, è possibile che si sia verificato un problema. Consultare &quot;<A href="#anchor0600">Risoluzione dei problemi</A>.&quot;</TD></TR></TABLE>
      <LI class="OL">Aprire la scheda &quot;Ascolto&quot;, quindi deselezionare la casella di controllo &quot;Ascolta il dispositivo.&quot;</LI>
      <LI class="OL">Fare clic su [OK] per chiudere &quot;Proprietà.&quot;</LI>
      <LI class="OL">Fare clic su [OK] per chiudere &quot;Audio.&quot;</LI>
    </OL>

<DT>Durante la riproduzione o la registrazione vengono emessi rumori audio metallici o improvvisi all'avvio del sistema o subito dopo la riattivazione del computer dallo stato di sospensione.</DT>
    <DD class="FS">Attendere alcuni istanti prima di eseguire la riproduzione o la registrazione.</DD>
	<DD>&nbsp;</DD>

<DT>Se è in funzione una LAN, è possibile che vengano emessi rumori metallici o improvvisi nell'audio</DT>
    <DD class="FS">Provare a disattivare la LAN in Gestione dispositivi.</DD>
	<DD>&nbsp;</DD>

</DL>

<H3><A name="anchor0650">La riproduzione o la registrazione viene interrotta, non è più possibile riprendere la riproduzione o la registrazione.</A></H3>

<DL>
<DT>Sul computer era in corso un'attività di elaborazione di carico elevato?</DT>
	<DD class="FS">Se sul computer è in corso un'attività con elevato carico di elaborazione durante l'utilizzo di GT-1, GT-1 potrebbe non funzionare correttamente. In tal caso, interrompere la riproduzione o la registrazione, quindi provare nuovamente a riprodurre o a registrare.<BR>Se non è possibile riprodurre o registrare, chiudere tutti i programmi che utilizzano GT-1, quindi scollegare e ricollegare il cavo USB di GT-1.</DD>
</DL>


<HR>

<P>Copyright (C) 2016 Roland Corporation. Tutti i diritti riservati.</P>

</BODY>
</HTML>
