﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_JP - GT-1 Driver Ver.1.0.0 for Windows&reg; 10</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>GT-1 Driver Ver.1.0.0 for Windows&reg; 10</H2>


<TABLE><TR><TD>※</TD><TD>このドライバに関するファイルの内容その他を、ローランド株式会社（「ローランド」）の許諾なく改変、複製、配布、転載することは禁止します。またファイルの内容については、プログラム改良の為予告なく変更されることがあります。</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>※</TD><TD>	Microsoft、Windows は、米国 Microsoft Corporation の米国およびその他の国における登録商標です。</TD></TR>
	<TR><TD>※</TD><TD>ASIO は独国 Steinberg Media Technologies GmbH の商標およびソフトウェアです。</TD></TR>
	<TR><TD>※</TD><TD>文中記載のその他の会社名及び製品名は、各社の商標または登録商標です。</TD></TR>
</TABLE>


<HR>


<H2><A name="anchor0000">Windows 10対応ドライバについて</A></H2>

<P>
<font color=red><strong><u>GT-1 用Windows&reg; 10 対応ドライバは、GT-1 をコンピューターに接続すると、インターネットから自動的にダウンロードされます。</u></strong></font><BR>

<UL><LI>ASIO(Steinberg Audio Stream I/O Interface) にも対応しています。</LI></UL>


	
	

<TABLE><TR><TD>※</TD><TD>タッチ対応 PC では、文中の「クリック」を「タップ」に、「右クリック」を「長押し」に読み替えて操作してください。</TD></TR></TABLE>
</P>

<H3><A name="anchor0030">動作条件</A></H3>


<DL>
  <DT>対応 OS</DT>

    <DD>Microsoft&reg; Windows&reg; 10 (64ビット版/32ビット版) 
    <TABLE><TR><TD>※</TD><TD>Windows 10 Mobile では動作しません。</TD></TR></TABLE>
    </DD>

  <DT>対応パソコン</DT>
    <DD>USB ポートを装備したWindows対応パソコン
      <TABLE>
        <TR><TD>※</TD><TD>Intel 製チップセットを推奨</TD></TR>
        <TR><TD>※</TD><TD>USB 2.0 インターフェース・カードでご使用になる場合には、十分な性能を得られない場合があります。</TD></TR>
        <TR><TD>※</TD><TD>USB 2.0と互換性のないUSB 3.0ポートではお使いいただけません。</TD></TR>
        <TR><TD>※</TD><TD>USB 3.0ポートに接続して正常に動作しない場合は、USB 2.0ポートに接続する必要があります。</TD></TR>
        <TR><TD>※</TD><TD>USB 3.0ポートに接続した場合でも、製品本体のパフォーマンスが変わるものではありません。</TD></TR>
      </TABLE>
    </DD>

<BLOCKQUOTE><TABLE>
  <TR><TD>※</TD><TD>Hyper-VやVirtual PCなどの仮想Windows環境ではお使いいただけません。</TD></TR>
  <TR><TD>※</TD><TD>Windowsが動作しているMacはサポート対象外となります。</TD></TR>
</TABLE></BLOCKQUOTE>



  <DT>その他</DT>
    <DD>インターネット接続環境
      <TABLE><TR><TD>※</TD><TD>ドライバのダウンロードに必要です。</TD></TR></TABLE>
    </DD>
</DL>


<H3><A name="anchor0040">制限事項および注意事項</A></H3>

<UL>
  <LI>GT-1を使用中は絶対にINPUTジャックからプラグを抜かないでください。（電源をオフにしないでください。） プラグを抜くと正常に動作しなくなる場合があります。</LI>
  <LI>ご使用になるコンピューターの性能や設計仕様、および、ご使用になるアプリケーションやその使い方によっては、音切れなどが発生する場合があります。</LI>
  <LI>GT-1 をパソコンに接続したままパソコンを起動すると、ドライバが正しく読み込まれず GT-1 が使えない場合があります。 その場合は、GT-1 を他の USB ポートに接続しなおすか、または、パソコンが起動した後に GT-1 を接続してお使いください。</LI>
  <LI>スリープ状態からの復帰後、GT-1 が正しく動作しない場合は、使用しているアプリケーションをすべて終了し、GT-1 の USB ケーブルを抜き、差し直してください。</LI>
  <LI>GT-1 を使用中に USB ケーブルの抜き差しを行うと、正しく動作しなくなる場合があります。このような場合は、一度 GT-1 を使用しているアプリケーションをすべて終了し、GT-1 の USB ケーブルを抜き、差し直してください。</LI>
  <LI>GT-1 を使用中に CD-ROM ドライブやネットワークにアクセスするなど、負荷が重い処理を行うと、正しく動作しなくなる場合があります。このような場合は、一度再生／録音を中止してから、再び再生／録音を行ってください。それでも再生／録音ができない場合は、GT-1 を使用しているアプリケーションをすべて終了し、GT-1 の USB ケーブルを抜き、差し直してください。</LI>
  <LI>GT-1を使用中に、他のUSB機器（USBメモリなど）の抜き差しを行ったり、他のUSB機器の電源を入／切すると、再生／録音で音切れなどが発生する場合があります。</LI>
  <LI>GT-1とUSB接続のハードディスクを同時に使用した場合、十分な性能を得られない場合があります。再生／録音するオーディオ・データの保存先に、USB接続のハードディスクを使用しないでください。</LI>
</UL>


<HR>


<H2><A name="anchor0100">インストールする</A></H2>

<TABLE>
  <TR><TD>※</TD><TD>ドライバをインストールする前に、GT-1のINPUTジャックにプラグを差し込んでください。（電源をオンにします。）<BR>GT-1を使用中は絶対にINPUTジャックからプラグを抜かないでください。（電源をオフにしないでください。）</TD></TR>
	


  <TR><TD>※</TD><TD>ドライバを再インストールする場合は、「<A href="#anchor0400">再インストールするには</A>」を参照してください。</TD></TR>
</TABLE>

<OL>
  <LI class="OL">キーボード、マウスを除く、すべてのUSB機器をはずした状態で Windows を起動します。</LI>
  <LI class="OL">コンピューターがインターネットに接続していることを確認します。</LI>
  <LI class="OL">Windows の「サウンド」コントロール パネルや、起動しているアプリケーションを終了します。</LI>
  <LI class="OL">
    GT-1 とコンピューターを USB ケーブルで接続します。
	<BR>
    自動的にドライバのインストールが行われます。</LI>
  <LI class="OL">数分後、スタート・ボタンをクリックし、「すべてのアプリ」をクリックします。<BR>BOSS フォルダを開き、「GT-1」アイコンが表示されていれば、インストールは完了です。</LI>
    <TABLE>
    <TR><TD>※</TD><TD>通常、ドライバのインストールは、数分で完了します。ただし、インターネットの接続状態や、その他のデバイスがインストール中の場合などは、10分程度かかる場合があります。</TD></TR>
    <TR><TD>※</TD><TD>GT-1 を接続後、10分以上経っても使用できない場合は、何らかの問題が発生している可能性があります。「<A href="#anchor0600">トラブルシューティング</A>」を参照してください。</TD></TR>
    </TABLE>
</OL>

<HR>


<H2><A name="anchor0200">お使いになる前に</A></H2>


<H3><A name="anchor0220">アプリケーションの入出力デバイス設定</A></H3>

<P>各アプリケーションを最適なパフォーマンスでお使いいただくために、以下を参照してアプリケーションの入出力デバイスを設定してください（設定方法については、アプリケーションの取扱説明書などを参照してください）。</P>

<TABLE>
  <TR><TD>※</TD><TD>アプリケーションのデバイス設定で GT-1 のデバイスが選択できない場合は、何らかの問題が発生している可能性があります。「<A href="#anchor0600">トラブルシューティング</A>」を参照してください。</TD></TR>
</TABLE>

<H4>オーディオ再生／録音デバイス</H4>
<P>GT-1 のオーディオ入出力チャンネル数は 1 In / 1 Out です。<BR>以下の再生／録音デバイスが使用できます。</P>

<DL>
<DT class="FN">[再生デバイス]</DT>
		<DD>OUT (GT-1)</DD>
  <DD><TABLE><TR><TD>※</TD><TD>コントロール パネルの「サウンド」設定で名前を変更している場合は、変更した名前が表示されます。</TD></TR></TABLE></DD>
  <DD>&nbsp;</DD>

<DT class="FN">[録音デバイス]</DT>
		<DD>IN (GT-1)</DD>
  <DD><TABLE><TR><TD>※</TD><TD>コントロール パネルの「サウンド」設定で名前を変更している場合は、変更した名前が表示されます。</TD></TR></TABLE></DD>
  <DD>&nbsp;</DD>
</DL>

<H4>Windows の再生／録音デバイスの設定</H4>
<P>GT-1 を「Grooveミュージック」やWindows Media Playerで使用するために、規定のデバイスとして設定します。</P>
<OL>
  <LI class="OL">スタート・ボタンを右クリックし、「コントロール パネル」をクリックします。</LI>
  <LI class="OL">「ハードウェアとサウンド」をクリックし、「サウンド」をクリックします。
    <TABLE><TR><TD>※</TD><TD>コントロール パネルが、アイコン表示の場合は、「サウンド」をクリックします。</TD></TR></TABLE>
  <LI class="OL">「再生」で GT-1 の「<B>OUT</B>」を右クリックし、「既定のデバイスとして設定」を選択します。
    <TABLE><TR><TD>※</TD><TD>上記のデバイスが選択できない場合は、何らかの問題が発生している可能性があります。「<A href="#anchor0600">トラブルシューティング</A>」を参照してください。</TD></TR></TABLE>
  <LI class="OL">同様に、「録音」で GT-1 の「<B>IN</B>」を右クリックし、「既定のデバイスとして設定」を選択します。
    <TABLE><TR><TD>※</TD><TD>上記のデバイスが選択できない場合は、何らかの問題が発生している可能性があります。「<A href="#anchor0600">トラブルシューティング</A>」を参照してください。</TD></TR></TABLE>
  <LI class="OL">［OK］をクリックして、「サウンド」を閉じます。</LI>
</OL>

<H4>ASIO 対応アプリケーションのデバイス設定</H4>
<P>ASIO 対応アプリケーションで GT-1 を使用する場合、アプリケーションの ASIO の設定で「<B>GT-1</B>」を選択してください。</P>
<TABLE>
    <TR><TD>※</TD><TD>オーディオのループ発振や二重のモニタリングを防ぐため、アプリケーションのモニタリングはオフでお使いください。</TD></TR>
    <TR><TD>※</TD><TD>GT-1 本体は ASIO Direct Monitor に対応しておりませんが、Cubase をお使いの場合は、Cubase の設定で、Direct Monitor を有効にすることでオーディオのループ発振や二重のモニタリングを防ぐことができます。</TD></TR>
    <TR><TD>※</TD><TD>ASIO で GT-1 を使用中には、アプリケーションで Microsoft GS Wavetable Synth を使わない設定にすることをおすすめいたします。（負荷低減、ドライバのオーディオ入出力のバッファ・サイズ変更時の利便性のため）</TD></TR>
</TABLE>

<H4>MIDI入出力デバイス</H4>
<TABLE><TR><TD>※</TD><TD>Windows Media Playerでは、GT-1 のMIDI入出力デバイスを使用することはできません。<BR>MIDI対応アプリケーションで以下のデバイスを選択してお使いください。</TD></TR></TABLE>

<DL>
<DT class="FN">[MIDI OUT デバイス]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[MIDI IN デバイス]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

</DL>


<H3><A name="anchor0250">オンラインドキュメントを参照する</A></H3>
ドライバのインストールが完了すると、以下の手順で READMEファイル（このドキュメント）を参照することができます。<BR>ドライバの設定方法や、使用上のトラブルに関する解決策など参照することができます。
<OL>
  <LI class="OL">スタート・ボタンをクリックし、「すべてのアプリ」をクリックします。 </LI>
  <LI class="OL">BOSS フォルダを開き、「GT-1 Readme」をクリックします。</LI>
  <LI class="OL">ドライバのオンラインドキュメントが表示されます。</LI>
</OL>

<HR>


<H2><A name="anchor0300">ドライバの設定を変更／確認するには</A></H2>

<H3><A name="anchor0310">ドライバの設定を変更／確認するには</A></H3>

<OL>
	<TABLE><TR><TD>※</TD><TD>Windowsのモニタリング機能が有効になっていると、ドライバの設定を変更することができません。 「<A href="#TPC-CTLFBE">Windowsのモニタリング機能が有効になっていませんか？</A>」を参照して、モニタリング機能を無効にしてください。</TD></TR></TABLE>

  <LI class="OL">  スタート・ボタンをクリックし、「すべてのアプリ」をクリックします。 </LI>
<LI class="OL">
  BOSS フォルダを開き、「GT-1」をクリックします。

  </LI>
  <LI class="OL">「<B>GT-1 Driver の設定</B>」ダイアログ・ボックスが表示されます。
    <TABLE><TR><TD>※</TD><TD>GT-1 Driver の設定 ダイアログ・ボックスは、Windows の コントロール パネル からも表示することができます。コントロール パネル の 表示方法 をアイコン表示に変更し、GT-1 アイコンをダブルクリックしてください。</TD></TR></TABLE>
    <TABLE><TR><TD>※</TD><TD>設定項目の詳細については、「<A href="#anchor0320">設定ダイアログ・ボックスの項目について</A>」を参照してください。</TD></TR></TABLE>
  </LI>
</OL>

<H3><A name="anchor0320">設定ダイアログ・ボックスの項目について</A></H3>

<DL>
	<BR>
	<DT>SAMPLE RATE</DT>
	<DD>現在のサンプルレートを表示します。
		<BR>周波数を変更する場合は、メニューから目的の周波数を選択します。
      <TABLE>
      <TR><TD>※</TD><TD>サンプリング周波数が切り替わったとき、小さなPOPノイズが乗ることがありますが、故障ではありません。</TD></TR>
      </TABLE>
    </DD>

    <DD>&nbsp;</DD>

  <DT>オーディオ入出力のバッファ・サイズ</DT>
    <DD>オーディオ入出力のバッファサイズを調整することができます（初期設定は、左から6番目の位置です）。</DD>
<DD>バッファ・サイズを小さくすると、レイテンシーが小さくなり、リアルタイム性が向上しますが、コンピューターの処理能力や曲データの負荷によっては、録音・再生に音切れなどが発生しやすくなります。<BR>バッファ・サイズを大きくすると、レイテンシーは大きくなりますが、オーディオ転送が安定し、音切れなどが起こりにくくなります。</DD>
<DD>一般に、ソフトシンセをリアルタイムで演奏したり、DAWソフトウェアでオーディオ入力をスルーさせてモニターする場合などには、リアルタイム性をあげるため、バッファサイズを小さくします。<BR>逆にトラック数が多く負荷の高い曲データの録音や再生には、音切れなどを防ぐため、バッファサイズを大きくします。</DD>
<DD>目的に応じてバッファサイズを変更し、音切れなどのトラブルが発生しないよう、リアルタイム性とオーディオ転送の安定性のバランスを調整してください。
      <P><FONT size="-1">※注意！<BR>オーディオ機器のテスト機能を持ったアプリケーションをお使いの場合は、バッファ・サイズの変更後、そのテスト機能を実行してください。</FONT></P>
  <DT>ASIOバッファ・サイズ</DT>
    <DD>ASIOアプリケーションで設定できるバッファ・サイズです。
    <DD>&nbsp;</DD>









	<DT>「ASIOの周波数と合わせる」チェック・ボックス</DT>
	<DD>Windowsサウンド(MME, DirectSound, WASAPI等)の周波数をASIOの周波数と一致させます。
	ASIO対応アプリケーションと、メディア プレーヤーなどのWindowsサウンド対応 アプリケーションを同時に使用する場合にチェックを入れてください。<BR>
	</DD>
	
	<DD>&nbsp;</DD>


  <DT>「README を表示」ボタン</DT>
    <DD>READMEファイル（このドキュメント）を表示します。 </DD>
    <DD>&nbsp;</DD>

  <DT>ドライバの情報</DT>
    <DD>現在インストールされているドライバのバージョンが表示されます。</DD>

</DL>



<HR>


<H2><A name="anchor0400">再インストールするには</A></H2>

<OL>
  <LI class="OL">「<A href="#anchor0500">アンインストールするには</A>」の手順にしたがってドライバを削除します。
    <TABLE>
      <TR><TD>※</TD><TD>アンインストールすると、Driver の設定ダイアログ・ボックスの設定値が初期化されます。設定項目の詳細については、「<A href="#anchor0320">設定ダイアログ・ボックスの項目について</A>」を参照してください。</TD></TR>
    </TABLE>
  <LI class="OL">「<A href="#anchor0100">インストールする</A>」の手順にしたがってドライバをインストールします。</LI>
</OL>


<HR>


<H2><A name="anchor0500">アンインストールするには</A></H2>

<OL>
  <LI class="OL">キーボード、マウスを除く、すべてのUSB機器をはずした状態で Windows を起動します。
  <TABLE><TR><TD>※</TD><TD>GT-1 の USB ケーブルもはずしてください。</TD></TR></TABLE></LI>
  <LI class="OL">アンインストールを行う前にすべてのアプリケーションを終了してください。
    <TABLE>
	<TR><TD>※</TD><TD>アプリケーションが完全に終了するまで、10秒程度お待ちください。</TD></TR>
    </TABLE>
  </LI>
  <LI class="OL">スタート・ボタンを右クリックし、「プログラムと機能」をクリックします。</LI>
  <LI class="OL">一覧の中から、 GT-1 Driver を選択して、「アンインストールと変更」をクリックします。
    <TABLE><TR><TD>※</TD><TD>一覧に GT-1 Driver が表示されていない場合は、ドライバはインストールされていません。アンインストールは必要ありません。</TD></TR></TABLE>
  </LI>
  <LI class="OL">ユーザー アカウント制御に関するダイアログが表示された場合は、［はい］をクリックします。
    <TABLE><TR><TD>※</TD><TD>管理者アカウントのパスワード入力が求められた場合は、アカウントの種類が<B>管理者</B>であるユーザーで Windows にサインインしてから、再度アンインストールを行ってください。</TD></TR></TABLE></LI>
  <LI class="OL">「インストールされている GT-1 Driver をアンインストールします。」と表示されますので、［OK］をクリックします。</LI>
  <LI class="OL">「アンインストールを完了しました。」と表示されますので、［OK］をクリックして Windows を再起動します。</LI>
</OL>


<HR>


<H2><A name="anchor0600">トラブルシューティング</A></H2>

<H3><A name="anchor0660">ドライバがインストールできない</A></H3>
<DL>
<DT>デバイスの状態を確認する</DT>
	<DD class="FS">通常、ドライバのインストールは、数分で完了します。</DD>
	<DD class="FS">GT-1 を接続後、10分以上経っても使用できない場合は、以下の手順でデバイスの状態を確認してください。</DD>
	<OL class="FS">
		<LI class="OL">
    	GT-1 とコンピューターを USB ケーブルで接続します。
		</LI>
		<LI class="OL">スタート・ボタンを右クリックし、「デバイス マネージャー」をクリックします。</LI>
		<LI class="OL">表示 メニューの「デバイス (種類別)」をクリックます。</LI>
		<LI class="OL">「サウンド、ビデオ、およびゲーム コントローラー」または「ほかのデバイス」をクリックしGT-1のデバイスを表示します。</LI>
		<LI class="OL">表示されたGT-1をダブルクリックし、「GT-1のプロパティ」画面を開きます。</LI>
		<LI class="OL">全般 タブの「デバイスの状態」を確認します。</LI>
	</OL>
	<DD class="FS">「このデバイスは正常に動作しています。」と表示されている場合は、ドライバのインストールは完了しています。</DD>
	<DD class="FS">それ以外の状態が表示されている場合は、ドライバのインストールに失敗している可能性があります。</DD>
	<DD class="FS">ドライバのインストールに関するトラブルシューティングの他の項目を確認してください。</DD>
	<DD class="FS">&nbsp;</DD>

<DT>コンピュータはインターネットに接続されていますか？</DT>
	<DD class="FS">このドライバをインストールするには、お使いのコンピュータがインターネットに接続されている必要があります。</DD>
	<DD class="FS">Webブラウザなどを使用して、お使いのコンピュータがインターネットに接続されていることを確認し、再度「<A href="#anchor0100">インストールする</A>」の手順にしたがって、ドライバをインストールしてください。</DD>
	<DD class="FS">&nbsp;</DD>

<DT>GT-1を接続しなおしてみてください</DT>
	<DD class="FS">機器の認識に失敗している可能性があります。</DD>
	<DD class="FS">一度、GT-1の USB ケーブルを抜いて、再度コンピュータに接続してください。</DD>
	<DD class="FS">&nbsp;</DD>

<DT>ドライバを手動でインストールする</DT>
	<DD class="FS">インターネットの接続状況などによっては、ドライバのインストールが自動的に行われない場合があります。</DD>
	<DD class="FS">このような場合は、以下の手順で、ドライバをインストールしてください。</DD>
	<OL class="FS">
		<LI class="OL">
    	GT-1 とコンピューターを USB ケーブルで接続します。
		</LI>
		<LI class="OL">スタート・ボタンを右クリックし、「デバイス マネージャー」をクリックします。</LI>
		<LI class="OL">表示 メニューの「デバイス (種類別)」をクリックます。</LI>
		<LI class="OL">「サウンド、ビデオ、およびゲーム コントローラー」または「ほかのデバイス」をクリックしGT-1のデバイスを表示します。</LI>
		<LI class="OL">表示されたGT-1を右クリックし、「ドライバー ソフトウェアの更新」を選びます。</LI>
		<LI class="OL">「ドライバー ソフトウェアの最新版を自動検索します」を選びます。<BR>ドライバの検索が始まり、自動的にドライバがインストールされます。</LI>
	</OL>
	<DD class="FS">「ドライバー ソフトウェアが正常に更新されました。」と表示されれば、インストールは完了です。「閉じる」をクリックします。</DD>
	<DD class="FS">「システム設定の変更」ダイアログ・ボックスが表示された場合は、［はい］をクリックして、Windows を再起動します。</DD>
	<DD class="FS">&nbsp;</DD>
</DL>
<DL>





</DL>

<H3><A name="anchor0620">GT-1 のデバイスが選択できない／使用できない</A></H3>

<DL>
<DT><A name="anchor0621">ドライバは正しくインストールされていますか？</A></DT>
	<DD class="FS">ドライバが正しくインストールされていない可能性があります。「<A href="#anchor0660">ドライバがインストールできない</A>」を参照してください。</DD>
	<DD class="FS">ドライバをインストールしたにも関わらず、GT-1 を使用できない場合は、「<A href="#anchor0400">再インストールするには</A>」の手順にしたがって再度ドライバのインストールを行ってください。</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">他のソフトウェアで GT-1 を使用していませんか？</A></DT>
	<DD class="FS">	GT-1 を使用しているアプリケーションをすべて終了し、GT-1 の USB ケーブルを抜き、差し直してください。<BR>それでも解決しない場合は、「<A href="#anchor0400">再インストールするには</A>」の手順にしたがって再度ドライバのインストールを行ってください。</DD>
	<DD>&nbsp;</DD>

<DT>GT-1 の MIDI/WAVE デバイス名は表示されていますか？</DT>
	<DD class="FS">	デバイス名が表示されていない場合は、GT-1 を使用しているアプリケーションをすべて終了し、GT-1 の USB ケーブルを抜き、差し直してください。<BR>それでも解決しない場合は、「<A href="#anchor0400">再インストールするには</A>」の手順にしたがって再度ドライバのインストールを行ってください。</DD>
	<DD>&nbsp;</DD>

<DT>		GT-1 が接続されているときにコンピューターがスリープ状態に入りませんでしたか？</DT>
	<DD class="FS">	スリープ状態からの復帰後、GT-1 が正しく動作しない場合は、使用しているアプリケーションをすべて終了し、GT-1 の USB ケーブルを抜き、差し直してください。</DD>
	<DD>&nbsp;</DD>

<DT>		GT-1 を使用中に USB ケーブルの抜き差しを行いませんでしたか？</DT>
	<DD class="FS">	GT-1 を使用中に USB ケーブルの抜き差しを行うと、正しく動作しなくなる場合があります。このような場合は、GT-1 を使用しているアプリケーションをすべて終了し、GT-1 の USB ケーブルを抜き、差し直してください。</DD>
	<DD>&nbsp;</DD>

<DT>		GT-1 をパソコンに接続したままパソコンを起動すると、ドライバが正しく読み込まれず GT-1 が使えない場合があります。</DT>
	<DD class="FS">	その場合は、GT-1 を他の USB ポートに接続しなおすか、または、パソコンが起動した後に GT-1 を接続してお使いください。</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0680">ドライバの設定／アプリケーションから周波数の変更ができない</A></H3>
<DL>
<DT>再生／録音中は、ドライバの設定画面から周波数を変更することはできません。</DT>
	<DD class="FS">お使いのアプリケーションから周波数を変更するか、アプリケーションを終了してから、ドライバ設定画面で周波数を変更してください。</DD>
	<DD>&nbsp;</DD>

<DT>他のアプリケーションで使用していませんか？</DT>
	<DD class="FS">他のアプリケーションで再生／録音中は、周波数を変更することはできません。</DD>
	<DD>&nbsp;</DD>



<DT>Windowsのサウンド コントロールパネルを開いていませんか？</DT>
	<DD class="FS">Windowsのサウンド コントロールパネルを開いていると、周波数の変更ができない場合があります。</DD>
	<DD>&nbsp;</DD>

<DT>
Windowsのモニタリング機能が有効になっていると、周波数を変更することができません。
</DT>
	<DD class="FS">「<A href="#TPC-CTLFBE">Windowsのモニタリング機能が有効になっていませんか？</A>」を参照して、モニタリング機能を無効にしてください。</DD>
	<DD>&nbsp;</DD>

<DT>Microsoft GS Wavetable Synth を使用していると、周波数を変更することができません。</DT>
	<DD class="FS">Microsoft GS Wavetable Synth を使用しないようにしてください。</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">デバイス名の先頭に「2- 」などの数字が表示されるようになった</A></H3>
<DL>
<DT>GT-1 を別の USBポートへ接続しませんでしたか？</DT>
	<DD class="FS">GT-1 を別の USBポートへ接続すると、OS により自動的にデバイス名の先頭に数字が付け加えられる場合があります。<BR>このような場合でも、GT-1 の使用には問題はありません。
    <TABLE><TR><TD>※</TD><TD>数字の付いていないデバイス名に戻したい場合は、GT-1 をインストール時と同じ USB ポートへ接続するか、「<A href="#anchor0400">再インストールするには</A>」を参照してドライバの再インストールを行ってください。</TD></TR></TABLE>
</DL>

<H3><A name="SCT-DeviceCurrentlyUsed">「本機器を使用しているアプリケーションがあります。」と表示されて、ドライバの設定ができない</A></H3>

<DL>
<DT>他のアプリケーションで使用していませんか？</DT>
	<DD class="FS">アプリケーションで使用中は、ドライバの設定を変更することができません。</DD>
	<DD>&nbsp;</DD>

<DT>
Windowsのモニタリング機能が有効になっていると、ドライバの設定を変更することができません。
</DT>
    <DD class="FS">「<A href="#TPC-CTLFBE">Windowsのモニタリング機能が有効になっていませんか？</A>」を参照して、モニタリング機能を無効にしてください。</DD>
    <DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0630">音が鳴らない、再生／録音ができない</A></H3>
<DL>
  <DT><A href="#anchor0621">ドライバは正しくインストールされていますか？</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">他のソフトウェアで GT-1 を使用していませんか？</A></DT>
    <DD>&nbsp;</DD>

<DT>「お使いになる前に」を参照して GT-1 を使用できるように設定しましたか？</DT>
    <DD class="FS">この設定をしないと、GT-1 は使用できません。「<A href="#anchor0200">お使いになる前に</A>」を参照してください。</DD>
    <DD>&nbsp;</DD>


<DT>再生／録音中にコンピューターがスリープ状態に入りませんでしたか？</DT>
	<DD class="FS">	スリープ状態からの復帰後、GT-1 が正しく動作しない場合は、使用しているアプリケーションをすべて終了し、GT-1 の USB ケーブルを抜き、差し直してください。</DD>
	<DD>&nbsp;</DD>

<DT>		再生／録音中に USB ケーブルの抜き差しを行いませんでしたか？</DT>
	<DD class="FS">	再生／録音中に USB ケーブルの抜き差しを行うと、GT-1 で再生／録音ができなくなる場合があります。一度、再生／録音を中止してから、再び再生／録音を行ってください。それでも再生／録音ができない場合は、GT-1 を使用しているアプリケーションをすべて終了し、GT-1 の USB ケーブルを抜き、差し直してください。</DD>
    <DD>&nbsp;</DD>


<DT>ドライバのオーディオのバッファサイズを調整してみてください</DT>
	<DD class="FS">ドライバのオーディオのバッファサイズが小さすぎると、音が鳴らなかったり、正常に再生／録音ができない場合があります。</DD>
	<DD class="FS">「<A href="#anchor0300">ドライバの設定を変更／確認するには</A>」を参照してバッファサイズを大きくしてみてください。</DD>
	<DD>&nbsp;</DD>



</DL>

<H3><A name="SCT-SPBYCIIOTS">コンピューターで再生している音が聴こえない／音が小さい</A></H3>
<DL>

<DT>音量ミキサーでデバイスやアプリケーションのボリュームを絞っていませんか？</DT>
		<DD class="FS">システムの音量ミキサーでは、デバイスごと、あるいはアプリケーションごとの音量を調整することができます。</DD>
	<DD><OL class="FS">
		<LI class="OL">「コントロール パネル」を開いて、表示方法を「カテゴリ」に切り替えます。
		</LI>
		<LI class="OL">「ハードウェアとサウンド」をクリックし、「システム音量の調整」をクリックします。</LI>
		<LI class="OL">音量ミキサーが表示されますので、「デバイス 」項目のプルダウン・メニューから再生に使用しているデバイスを選択し、音量を調整します。
	<TABLE><TR><TD>※</TD><TD>音量ミキサーは、デスクトップ右下のスピーカー・アイコンを右クリックして「音量ミキサーを開く」を選択しても開くことができます。</TD></TR></TABLE>
    </LI>
	</OL></DD>

<DT>
音声通信ソフトウェアを使用していませんか？
</DT>
	<DD class="FS">音声通信ソフトウェアをお使いの場合、通話の状況に合わせてオーディオ・デバイスの音量が自動的に調整される場合があります。<BR>このような場合は、以下の手順で、音量の自動調整を無効にしてください。</DD>
	<DD><OL class="FS">
		<LI class="OL">「コントロール パネル」を開いて、「ハードウェアとサウンド」をクリックし、「サウンド」をクリックします。
			<TABLE><TR><TD>※</TD><TD>コントロール パネルが、アイコン表示の場合は、「サウンド」をクリックします。</TD></TR></TABLE>
		</LI>
		<LI class="OL">「通信」タブで、 「Windowsが通信アクティビティを検出したとき」の設定を「何もしない」に設定します。</LI>
		<LI class="OL">［OK］をクリックして、「サウンド」を閉じます。</LI>
	</OL></DD>

</DL>

<H3><A name="anchor0640">演奏中に音が途切れる、一部の音が抜ける、など演奏の一部がおかしい</A></H3>
<P><FONT size="-1">以下の各設定を行うことで、解決されることがあります。</FONT></P>

<DL>
<DT><A name="TPC-TATABSOYS">ソフトウェアのオーディオのバッファサイズを調整してみてください</A></DT>
	<DD class="FS">お使いのソフトウェアでオーディオのバッファサイズが調整できる場合は、設定を変更してみてください。</DD>
	<DD class="FS">通常、バッファサイズを大きくすると音切れが解消されます。</DD>
	<DD>&nbsp;</DD>

<DT><A name="TPC-TATABSOTD">ドライバのオーディオのバッファサイズを調整してみてください</A></DT>
	<DD class="FS">お使いのソフトウェアでバッファサイズを調整できない場合や、ソフトウェアのバッファサイズを調整しても改善しない場合は、ドライバのオーディオ入出力のバッファサイズを変更することで、解決することがあります。</DD>
	<DD class="FS">「<A href="#anchor0300">ドライバの設定を変更／確認するには</A>」を参照してバッファサイズを調整してみてください。</DD>
	<DD>&nbsp;</DD>


<DT>ディスプレイアダプタのドライバを更新してみてください</A></DT>
	<DD class="FS">お使いのコンピューターに搭載されているディスプレイアダプタのドライバを更新することにより、音切れが解消される場合があります。</DD>
	<DD>&nbsp;</DD>

<DT>Windows Update / Microsoft Update</A></DT>
	<DD class="FS">Microsoft社より提供されている、Windows Update あるいは Microsoft Update を適用し、システムを最新の状態にしてみてください。</DD>
	<DD>&nbsp;</DD>

<DT>電源管理の設定を確認してください</DT>
	<DD><OL class="FS">
		<LI class="OL">「コントロール パネル」を開いて、「システムとセキュリティ」をクリックし、「電源オプション」をクリックします。
			<TABLE><TR><TD>※</TD><TD>コントロール パネルが、アイコン表示の場合は、「電源オプション」をクリックします。</TD></TR></TABLE>
		<LI class="OL">「電源プランの選択またはカスタマイズ」の中から、「高パフォーマンス」を選択します。
			<TABLE><TR><TD>※</TD><TD>「高パフォーマンス」プランが表示されていない場合は、「追加プランの表示」をクリックします。</TD></TR></TABLE>
		<LI class="OL">高パフォーマンスの「プラン設定の変更」をクリックします。</LI>
		<LI class="OL">「詳細な電源設定の変更」をクリックします。</LI>
		<LI class="OL">詳細設定の「ハード ディスク」の＋をクリックし、「次の時間が経過後ハード ディスクの電源を切る」の項目を＋をクリックして開きます。</LI>
		<LI class="OL">「設定 (分)」をクリックし、表示された下矢印をクリックし、設定を「なし」にします。</LI>
		<LI class="OL">［OK］をクリックし、電源オプション・ウィンドウを閉じます。</LI>
		<LI class="OL">「プラン設定の編集」画面を閉じます。</LI>
	</OL>

<DT>システムの「パフォーマンス オプション」の設定</DT>
	<DD><OL class="FS">
		<LI class="OL">「コントロール パネル」を開いて、「システムとセキュリティ」をクリックし、「システム」をクリックします。
			<TABLE><TR><TD>※</TD><TD>コントロール パネルが、アイコン表示の場合は、「システム」をクリックします。</TD></TR></TABLE>
		<LI class="OL">左側にある、「システムの詳細設定」をクリックします。</LI>
		<LI class="OL">ユーザー アカウント制御に関するダイアログが表示された場合は、［はい］をクリックします。
			<TABLE><TR><TD>※</TD><TD>管理者アカウントのパスワード入力が求められた場合は、アカウントの種類が<B>管理者</B>であるユーザーで Windows にサインインしてから、再度設定を行ってください。</TD></TR></TABLE>
		<LI class="OL">パフォーマンスの［設定］をクリックし、「詳細設定」タブをクリックします。</li>
		<LI class="OL">「バックグラウンド サービス」を選択して、［OK］をクリックします。</LI>
		<LI class="OL">［OK］をクリックして、「システムのプロパティ」を閉じます。</LI>
	</OL>


<DT><A name="TPC-CTLFBE">
Windowsのモニタリング機能が有効になっていませんか？
</A></DT>
    <DD class="FS">Windowsのモニタリング機能が有効になっていると、入力された音が二重に聴こえたり（ダブリング）、ループ発振（フィードバック）する場合があります。<BR>
    このような場合は、以下の手順で、Windowsのモニタリング機能を無効にしてください。</DD>
    <DD><OL class="FS">
      <LI class="OL">「コントロール パネル」を開いて、「ハードウェアとサウンド」をクリックし、「サウンド」をクリックします。
        <TABLE><TR><TD>※</TD><TD>コントロール パネルが、アイコン表示の場合は、「サウンド」をクリックします。</TD></TR></TABLE>
      <LI class="OL">「録音」で GT-1 の「<B>IN</B>」を選択し、「プロパティ」をクリックします。
      <TABLE><TR><TD>※</TD><TD>上記の WAVE ポートが選択できない場合は、何らかの問題が発生している可能性があります。 「<A href="#anchor0600">トラブルシューティング</A>」を参照してください。</TD></TR></TABLE>
      <LI class="OL">「聴く」タブを開き、「このデバイスを聴く」のチェックを外します。</LI>
      <LI class="OL">［OK］をクリックして、「プロパティ」を閉じます。</LI>
      <LI class="OL">［OK］をクリックして、「サウンド」を閉じます。</LI>
    </OL>

<DT>システム起動直後や、スリープ状態からの復帰直後は、再生／録音で音切れが発生する場合があります</DT>
    <DD class="FS">しばらく待ってから、再生／録音をおこなってみてください。</DD>
	<DD>&nbsp;</DD>

<DT>LAN が動作していると、音が途切れることがあります</DT>
    <DD class="FS">デバイス マネージャでLAN を無効にしてみてください。</DD>
	<DD>&nbsp;</DD>

</DL>

<H3><A name="anchor0650">再生／録音が途中で停止し、その後再生／録音ができなくなる</A></H3>

<DL>
<DT>GT-1 を使用中に負荷が重い処理を行いませんでしたか？</DT>
	<DD class="FS">GT-1 を使用中に負荷が重い処理を行うと、正しく動作しなくなる場合があります。このような場合は、一度再生／録音を中止してから、再び再生／録音を行ってください。<BR>それでも再生／録音ができない場合は、GT-1 を使用しているアプリケーションをすべて終了し、GT-1 の USB ケーブルを抜き、差し直してください。</DD>
</DL>


<HR>

<P>Copyright (C) 2016 Roland Corporation. All rights reserved.</P>

</BODY>
</HTML>
